\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Object Files}{1}{section.1.2}}
\newlabel{index_syntax}{{1.2}{1}{Object Files\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Header Record}{1}{subsection.1.2.1}}
\newlabel{index_header}{{1.2.1}{1}{The Header Record\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text Records}{2}{subsection.1.2.2}}
\newlabel{index_text}{{1.2.2}{2}{Text Records\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The End Record}{2}{subsection.1.2.3}}
\newlabel{index_end}{{1.2.3}{2}{The End Record\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction}{3}{section.1.3}}
\newlabel{index_Component}{{1.3}{3}{Interaction\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{3}{subsection.1.3.1}}
\newlabel{index_components}{{1.3.1}{3}{Components\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Loading}{3}{subsubsection.1.3.1.1}}
\newlabel{index_loading}{{1.3.1.1}{3}{Loading\relax }{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Executing}{3}{subsubsection.1.3.1.2}}
\newlabel{index_execution}{{1.3.1.2}{3}{Executing\relax }{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This diagram shows the awareness of each component with those operating below it.}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wi-\/11 Instruction Set}{4}{subsection.1.3.2}}
\newlabel{index_instructions}{{1.3.2}{4}{Wi-\/11 Instruction Set\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Codes Namespace Reference}{13}{section.6.1}}
\newlabel{namespaceCodes}{{6.1}{13}{Codes Namespace Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decoder\_\discretionary {-}{}{}Directory Namespace Reference}{13}{section.6.2}}
\newlabel{namespaceDecoder__Directory}{{6.2}{13}{Decoder\_\-Directory Namespace Reference\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Decoder Class Reference}{15}{section.7.1}}
\newlabel{classDecoder}{{7.1}{15}{Decoder Class Reference\relax }{section.7.1}{}}
\newlabel{classDecoder_a9f297296b2c7752b81f70acaeac1e732}{{7.1}{15}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}iDecoder Class Reference}{15}{section.7.2}}
\newlabel{classiDecoder}{{7.2}{15}{iDecoder Class Reference\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{16}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}DecodeInstruction}{16}{subsubsection.7.2.2.1}}
\newlabel{classiDecoder_a156d35f70da4bd96dce3b5b0b97d138c}{{7.2.2.1}{16}{DecodeInstruction\relax }{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}iLoader Class Reference}{16}{section.7.3}}
\newlabel{classiLoader}{{7.3}{16}{iLoader Class Reference\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{16}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{16}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Load}{16}{subsubsection.7.3.2.1}}
\newlabel{classiLoader_a012bf942ef5210dd8797e1a20d8c5e13}{{7.3.2.1}{16}{Load\relax }{subsubsection.7.3.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}iMemory Class Reference}{17}{section.7.4}}
\newlabel{classiMemory}{{7.4}{17}{iMemory Class Reference\relax }{section.7.4}{}}
\newlabel{classiMemory_a1aba88f98a91fa2858b03422979e57d5}{{7.4}{17}{Public Member Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{17}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{17}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Reserve}{17}{subsubsection.7.4.2.1}}
\newlabel{classiMemory_a27750e74d09fb473c163a4cc4c3e697b}{{7.4.2.1}{17}{Reserve\relax }{subsubsection.7.4.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Load}{18}{subsubsection.7.4.2.2}}
\newlabel{classiMemory_a3352ba391fc9b69a0b8691b2d585596a}{{7.4.2.2}{18}{Load\relax }{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Store}{18}{subsubsection.7.4.2.3}}
\newlabel{classiMemory_a2632c9999797b0799a7d6b0a59bfa91a}{{7.4.2.3}{18}{Store\relax }{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Instruction Struct Reference}{18}{section.7.5}}
\newlabel{structInstruction}{{7.5}{18}{Instruction Struct Reference\relax }{section.7.5}{}}
\newlabel{structInstruction_a2f5e91a25d72c7ec993a1cb472602d95}{{7.5}{19}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{19}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Data Documentation}{19}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}data}{19}{subsubsection.7.5.2.1}}
\newlabel{structInstruction_a93f6b7366b14b17d8379ea952687960c}{{7.5.2.1}{19}{data\relax }{subsubsection.7.5.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}iObjParser Class Reference}{20}{section.7.6}}
\newlabel{classiObjParser}{{7.6}{20}{iObjParser Class Reference\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{20}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{20}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Initialize}{20}{subsubsection.7.6.2.1}}
\newlabel{classiObjParser_a772e3a012952c19a56a4cdbb76b6a59a}{{7.6.2.1}{20}{Initialize\relax }{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}GetNext}{21}{subsubsection.7.6.2.2}}
\newlabel{classiObjParser_aeb9af4a40a06e755d8b0e493526d82dd}{{7.6.2.2}{21}{GetNext\relax }{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}iRegister Class Reference}{21}{section.7.7}}
\newlabel{classiRegister}{{7.7}{21}{iRegister Class Reference\relax }{section.7.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{23}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{23}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}GetValue}{23}{subsubsection.7.7.2.1}}
\newlabel{classiRegister_ae7266f6f981b621f53f3c7cf77d4966a}{{7.7.2.1}{23}{GetValue\relax }{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}Add}{23}{subsubsection.7.7.2.2}}
\newlabel{classiRegister_acb13aa880933f43088958723c9d6e564}{{7.7.2.2}{23}{Add\relax }{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}Add}{23}{subsubsection.7.7.2.3}}
\newlabel{classiRegister_abaaacfa8cb18bea90a78673bd572a1c8}{{7.7.2.3}{23}{Add\relax }{subsubsection.7.7.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}operator+}{24}{subsubsection.7.7.2.4}}
\newlabel{classiRegister_af8ab19234f44a0bade65cb35fd2cd036}{{7.7.2.4}{24}{operator+\relax }{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}Subtract}{24}{subsubsection.7.7.2.5}}
\newlabel{classiRegister_a98de346c2d0b15bee47d76bc5f70e94b}{{7.7.2.5}{24}{Subtract\relax }{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}Subtract}{24}{subsubsection.7.7.2.6}}
\newlabel{classiRegister_ad7eb424400d184f1829664dd4f87ce5c}{{7.7.2.6}{24}{Subtract\relax }{subsubsection.7.7.2.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}operator-\/}{25}{subsubsection.7.7.2.7}}
\newlabel{classiRegister_a01f837097cb87ec33fdc1cef606e1842}{{7.7.2.7}{25}{operator-\/\relax }{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}And}{25}{subsubsection.7.7.2.8}}
\newlabel{classiRegister_ae8114106e70653a705f04ba3892ed9e1}{{7.7.2.8}{25}{And\relax }{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}And}{25}{subsubsection.7.7.2.9}}
\newlabel{classiRegister_aa9a15ebfeea1e5857a1098b73cc583ad}{{7.7.2.9}{25}{And\relax }{subsubsection.7.7.2.9}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}Or}{26}{subsubsection.7.7.2.10}}
\newlabel{classiRegister_aa0eac4fe58bde4a280a42fda1c087eee}{{7.7.2.10}{26}{Or\relax }{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}Or}{26}{subsubsection.7.7.2.11}}
\newlabel{classiRegister_af5f065e89ef31d2ed40a1e80d9231bfd}{{7.7.2.11}{26}{Or\relax }{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}Not}{26}{subsubsection.7.7.2.12}}
\newlabel{classiRegister_af4bbbe945b151dee3f1743c43a451cb3}{{7.7.2.12}{26}{Not\relax }{subsubsection.7.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}Not}{26}{subsubsection.7.7.2.13}}
\newlabel{classiRegister_aca99e377de5cd1ef136a850d85143cf3}{{7.7.2.13}{26}{Not\relax }{subsubsection.7.7.2.13}{}}
\gdef \LT@xv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.14}Store}{27}{subsubsection.7.7.2.14}}
\newlabel{classiRegister_a8ffac24d1d7326e1a15f9b37cd426969}{{7.7.2.14}{27}{Store\relax }{subsubsection.7.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.15}Store}{27}{subsubsection.7.7.2.15}}
\newlabel{classiRegister_ac2b021b80a890f010fc68826e29fee47}{{7.7.2.15}{27}{Store\relax }{subsubsection.7.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.16}operator=}{27}{subsubsection.7.7.2.16}}
\newlabel{classiRegister_a16bf3f305a9588ddc85c109ac9a8b47b}{{7.7.2.16}{27}{operator=\relax }{subsubsection.7.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.17}operator=}{27}{subsubsection.7.7.2.17}}
\newlabel{classiRegister_a3280dc5af6b828d875c57c3a3eac54d9}{{7.7.2.17}{27}{operator=\relax }{subsubsection.7.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.18}operator++}{27}{subsubsection.7.7.2.18}}
\newlabel{classiRegister_abca2bcea556d63fb4e3504df221cdc62}{{7.7.2.18}{27}{operator++\relax }{subsubsection.7.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.19}operator++}{28}{subsubsection.7.7.2.19}}
\newlabel{classiRegister_a36e6e1bfbc6a9fe203e8fb5b9f6396cb}{{7.7.2.19}{28}{operator++\relax }{subsubsection.7.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}iWi11 Class Reference}{28}{section.7.8}}
\newlabel{classiWi11}{{7.8}{28}{iWi11 Class Reference\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{30}{subsection.7.8.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Function Documentation}{31}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}\_\discretionary {-}{}{}GetRegister}{31}{subsubsection.7.8.2.1}}
\newlabel{classiWi11_a00f9ff87c8948464f435f00b10d20dfd}{{7.8.2.1}{31}{\_\-GetRegister\relax }{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}\_\discretionary {-}{}{}Add}{31}{subsubsection.7.8.2.2}}
\newlabel{classiWi11_a45ebe6e8d33dbc94bfbec0aef22dae6a}{{7.8.2.2}{31}{\_\-Add\relax }{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}\_\discretionary {-}{}{}Add}{31}{subsubsection.7.8.2.3}}
\newlabel{classiWi11_aee7d9647106b62eae74b6eeb29d0ab2d}{{7.8.2.3}{31}{\_\-Add\relax }{subsubsection.7.8.2.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}\_\discretionary {-}{}{}And}{32}{subsubsection.7.8.2.4}}
\newlabel{classiWi11_a6d18d19f9f93dcfeded98a13449de64b}{{7.8.2.4}{32}{\_\-And\relax }{subsubsection.7.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}\_\discretionary {-}{}{}And}{32}{subsubsection.7.8.2.5}}
\newlabel{classiWi11_a4344763aa4efa0d384c9228b4b85e205}{{7.8.2.5}{32}{\_\-And\relax }{subsubsection.7.8.2.5}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}\_\discretionary {-}{}{}Branch}{33}{subsubsection.7.8.2.6}}
\newlabel{classiWi11_a42d2c50609424634873413d7a6614397}{{7.8.2.6}{33}{\_\-Branch\relax }{subsubsection.7.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.7}\_\discretionary {-}{}{}Debug}{33}{subsubsection.7.8.2.7}}
\newlabel{classiWi11_ae510f127a0c3b87d42cdbe5b14204a65}{{7.8.2.7}{33}{\_\-Debug\relax }{subsubsection.7.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.8}\_\discretionary {-}{}{}JSR}{33}{subsubsection.7.8.2.8}}
\newlabel{classiWi11_a44e0e3fef9c35401b5a026fb448e872c}{{7.8.2.8}{33}{\_\-JSR\relax }{subsubsection.7.8.2.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.9}\_\discretionary {-}{}{}JSRR}{34}{subsubsection.7.8.2.9}}
\newlabel{classiWi11_ac8fece98ceab4592a5761e6917b5b7a2}{{7.8.2.9}{34}{\_\-JSRR\relax }{subsubsection.7.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.10}\_\discretionary {-}{}{}Load}{34}{subsubsection.7.8.2.10}}
\newlabel{classiWi11_a8dac5a6aca2f4c6b398d9a0c44297226}{{7.8.2.10}{34}{\_\-Load\relax }{subsubsection.7.8.2.10}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.11}\_\discretionary {-}{}{}LoadI}{35}{subsubsection.7.8.2.11}}
\newlabel{classiWi11_a2a331ba57f78c203ba55fefde42cbc2b}{{7.8.2.11}{35}{\_\-LoadI\relax }{subsubsection.7.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.12}\_\discretionary {-}{}{}LoadR}{35}{subsubsection.7.8.2.12}}
\newlabel{classiWi11_a29bb8d1f20ead4f5908c5505a06e5c57}{{7.8.2.12}{35}{\_\-LoadR\relax }{subsubsection.7.8.2.12}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.13}\_\discretionary {-}{}{}Not}{36}{subsubsection.7.8.2.13}}
\newlabel{classiWi11_a8925fab615cdc317ab256d514c23bc5e}{{7.8.2.13}{36}{\_\-Not\relax }{subsubsection.7.8.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.14}\_\discretionary {-}{}{}Ret}{36}{subsubsection.7.8.2.14}}
\newlabel{classiWi11_ae6c1048642dbf2c03c60062f6aaabfd2}{{7.8.2.14}{36}{\_\-Ret\relax }{subsubsection.7.8.2.14}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.15}\_\discretionary {-}{}{}Store}{37}{subsubsection.7.8.2.15}}
\newlabel{classiWi11_aed4eb93ca7dd50a00dbed816a3ab2e28}{{7.8.2.15}{37}{\_\-Store\relax }{subsubsection.7.8.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.16}\_\discretionary {-}{}{}STI}{37}{subsubsection.7.8.2.16}}
\newlabel{classiWi11_a1bd8c4396aa8f3d01b18e14083c25056}{{7.8.2.16}{37}{\_\-STI\relax }{subsubsection.7.8.2.16}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.17}\_\discretionary {-}{}{}STR}{38}{subsubsection.7.8.2.17}}
\newlabel{classiWi11_aec2d6cb4a20c44ce3f9468964831d39b}{{7.8.2.17}{38}{\_\-STR\relax }{subsubsection.7.8.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.18}\_\discretionary {-}{}{}Trap}{38}{subsubsection.7.8.2.18}}
\newlabel{classiWi11_a74da9304180f3cbece4b7e87e8a53a5d}{{7.8.2.18}{38}{\_\-Trap\relax }{subsubsection.7.8.2.18}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.19}LoadObj}{39}{subsubsection.7.8.2.19}}
\newlabel{classiWi11_a87f8cd9014f7ae2edaa8928257fc84e9}{{7.8.2.19}{39}{LoadObj\relax }{subsubsection.7.8.2.19}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.20}DisplayMemory}{40}{subsubsection.7.8.2.20}}
\newlabel{classiWi11_ad9b13831ad9a83a8abbc3a77794b38bc}{{7.8.2.20}{40}{DisplayMemory\relax }{subsubsection.7.8.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.21}DisplayRegisters}{40}{subsubsection.7.8.2.21}}
\newlabel{classiWi11_a143e669e3c7f46c3d1524838c8d74d94}{{7.8.2.21}{40}{DisplayRegisters\relax }{subsubsection.7.8.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.22}ExecuteNext}{40}{subsubsection.7.8.2.22}}
\newlabel{classiWi11_ae502d86eb25fe6e1169e800939362074}{{7.8.2.22}{40}{ExecuteNext\relax }{subsubsection.7.8.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}iWord Class Reference}{40}{section.7.9}}
\newlabel{classiWord}{{7.9}{40}{iWord Class Reference\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{42}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{42}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}ToInt}{42}{subsubsection.7.9.2.1}}
\newlabel{classiWord_adcef1925ad309d54c9a3e896af5d5350}{{7.9.2.1}{42}{ToInt\relax }{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}ToInt2Complement}{43}{subsubsection.7.9.2.2}}
\newlabel{classiWord_a68129605beb127647ecc59129f1c07f7}{{7.9.2.2}{43}{ToInt2Complement\relax }{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}ToStr}{43}{subsubsection.7.9.2.3}}
\newlabel{classiWord_acebcfc4edd3498c962a6a2379a88accf}{{7.9.2.3}{43}{ToStr\relax }{subsubsection.7.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}ToHex}{43}{subsubsection.7.9.2.4}}
\newlabel{classiWord_a7d7cb4facca44fc785899d01e47f29b1}{{7.9.2.4}{43}{ToHex\relax }{subsubsection.7.9.2.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}FromInt}{44}{subsubsection.7.9.2.5}}
\newlabel{classiWord_a1229f8249c32e01ccee035a205954a62}{{7.9.2.5}{44}{FromInt\relax }{subsubsection.7.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.6}FromStr}{44}{subsubsection.7.9.2.6}}
\newlabel{classiWord_a6e40a4873ca945b119318a85c75a0fcf}{{7.9.2.6}{44}{FromStr\relax }{subsubsection.7.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.7}FromHex}{44}{subsubsection.7.9.2.7}}
\newlabel{classiWord_abd4229c26d0a2ff17b0a6bdb74240388}{{7.9.2.7}{44}{FromHex\relax }{subsubsection.7.9.2.7}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.8}Add}{45}{subsubsection.7.9.2.8}}
\newlabel{classiWord_ac5967eac5182607ac41b9ce6c3a74cb8}{{7.9.2.8}{45}{Add\relax }{subsubsection.7.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.9}operator+}{45}{subsubsection.7.9.2.9}}
\newlabel{classiWord_a146bf924df8cbb03fbe8152e5e44edbe}{{7.9.2.9}{45}{operator+\relax }{subsubsection.7.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.10}Subtract}{45}{subsubsection.7.9.2.10}}
\newlabel{classiWord_a8e2da1fb4c3ffcc78e1d94f1798797ec}{{7.9.2.10}{45}{Subtract\relax }{subsubsection.7.9.2.10}{}}
\gdef \LT@xl {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xli {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.11}operator-\/}{46}{subsubsection.7.9.2.11}}
\newlabel{classiWord_a8fbd3f879952196cca2e4f03bac3890b}{{7.9.2.11}{46}{operator-\/\relax }{subsubsection.7.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.12}And}{46}{subsubsection.7.9.2.12}}
\newlabel{classiWord_ad9caea73d7a990bf5189ba1e44ec7865}{{7.9.2.12}{46}{And\relax }{subsubsection.7.9.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.13}Or}{46}{subsubsection.7.9.2.13}}
\newlabel{classiWord_a2f57b8b8739d1ce6c043494696a9f685}{{7.9.2.13}{46}{Or\relax }{subsubsection.7.9.2.13}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.14}Not}{47}{subsubsection.7.9.2.14}}
\newlabel{classiWord_a6a7602a8220d84b5201a789b597fbbde}{{7.9.2.14}{47}{Not\relax }{subsubsection.7.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.15}Copy}{47}{subsubsection.7.9.2.15}}
\newlabel{classiWord_ac5ca71cd1defb94cd1f3536a59612a4e}{{7.9.2.15}{47}{Copy\relax }{subsubsection.7.9.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.16}operator=}{47}{subsubsection.7.9.2.16}}
\newlabel{classiWord_a56d5d0a8d7e27cf8ef161f8e128ace83}{{7.9.2.16}{47}{operator=\relax }{subsubsection.7.9.2.16}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.17}operator++}{48}{subsubsection.7.9.2.17}}
\newlabel{classiWord_af20040c25b79d2aeae41f1714fbb2cbc}{{7.9.2.17}{48}{operator++\relax }{subsubsection.7.9.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.18}operator++}{48}{subsubsection.7.9.2.18}}
\newlabel{classiWord_a6777f6f41915179c4255d3647a9eb4b5}{{7.9.2.18}{48}{operator++\relax }{subsubsection.7.9.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.19}operator[]}{48}{subsubsection.7.9.2.19}}
\newlabel{classiWord_a0e83901b08763247527ce61c89fd847f}{{7.9.2.19}{48}{operator[]\relax }{subsubsection.7.9.2.19}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.20}SetBit}{49}{subsubsection.7.9.2.20}}
\newlabel{classiWord_a6442bd382be2d072d6243cfcb9dd2312}{{7.9.2.20}{49}{SetBit\relax }{subsubsection.7.9.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Loader Class Reference}{49}{section.7.10}}
\newlabel{classLoader}{{7.10}{49}{Loader Class Reference\relax }{section.7.10}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classLoader_acc964f5d36a91baa584a8ecfa1e3945f}{{7.10}{50}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classLoader_a5e7c0fcca7b8bf89db54e1b65d28e309}{{7.10}{50}{Private Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{50}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{50}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Loader}{50}{subsubsection.7.10.2.1}}
\newlabel{classLoader_ab2155ac99a41ba255c88161b9a3d218a}{{7.10.2.1}{50}{Loader\relax }{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Memory Class Reference}{50}{section.7.11}}
\newlabel{classMemory}{{7.11}{50}{Memory Class Reference\relax }{section.7.11}{}}
\newlabel{classMemory_a98671c2e4238df99efd56cb26185a17c}{{7.11}{51}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classMemory_aca021609915080b38ca1b00d9b416e80}{{7.11}{51}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classMemory_a80cd994d4833dde66b8005184e510dda}{{7.11}{51}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classMemory_a23703464fb24710d09be1b2010e79edc}{{7.11}{51}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classMemory_a6391f325c42a93f4c56f0c44e6b35fda}{{7.11}{51}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a3e5675ae2bc551a9c5429525e2dce857}{{7.11}{51}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a29d6fa2f1774f0c770130c968820d008}{{7.11}{51}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a36f459f042295fb06b4d7ec9b397f952}{{7.11}{51}{Private Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{51}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}ObjectData Struct Reference}{52}{section.7.12}}
\newlabel{structObjectData}{{7.12}{52}{ObjectData Struct Reference\relax }{section.7.12}{}}
\newlabel{structObjectData_af755ea276bafd67e377e869950c1eb48}{{7.12}{52}{Public Attributes\relax }{section*.17}{}}
\newlabel{structObjectData_a77f1a74deb864606b1b5cc115c2a99a5}{{7.12}{52}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{52}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}ObjParser Class Reference}{52}{section.7.13}}
\newlabel{classObjParser}{{7.13}{52}{ObjParser Class Reference\relax }{section.7.13}{}}
\newlabel{classObjParser_aea8cf97813333011fcfa8ed67327009d}{{7.13}{53}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classObjParser_a50f5e135e982471969c63796becf20d6}{{7.13}{53}{Private Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{53}{subsection.7.13.1}}
\gdef \LT@xlvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Function Documentation}{54}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Initialize}{54}{subsubsection.7.13.2.1}}
\newlabel{classObjParser_ae8d9939f390a68901e256d8a3187c24a}{{7.13.2.1}{54}{Initialize\relax }{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}GetNext}{54}{subsubsection.7.13.2.2}}
\newlabel{classObjParser_a653f83071fd63e3fdf04f28699f2fff5}{{7.13.2.2}{54}{GetNext\relax }{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Register Class Reference}{54}{section.7.14}}
\newlabel{classRegister}{{7.14}{54}{Register Class Reference\relax }{section.7.14}{}}
\newlabel{classRegister_a73d8564754d7ddb7e8349001010e688b}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a9d9c6801db55e8706eb242b1e0e0fa3f}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a312263efb06ef459409879f5119b3b81}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_af3502239502c214b8c9362a6fd9f8ff8}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a379734c28ab8258ce528a96de24cfa1a}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_abbf5f6793328db8b28845cac84c0e82d}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a387bb50d01b47071c366708ea10ebdf0}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a55de0c3b5f8fe14df7c24bce777204e0}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_ac4e78cff131bc5c69695a9db5ca35255}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_ae3414befdccf70a18df0f67dc19d86b7}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a43c957e4b6a3103f0634258891c82b46}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_afc5f775405700146638e392d81ad7d0b}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a00f7aaf798102e5c7a6fb311551b492f}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_ab2f8407fab157d8deea936fa74424115}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a9400801cc625144c4606cd7f5cbbaa21}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a1a18c39fc5cbc479c0f32fb9e0172376}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_affcc16cc88cdc896803b1ab6af5d38e0}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a2ac7bd6f2e0eb38800c0a8c8d045e18e}{{7.14}{55}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a05132a4a62f5c6883fdf78731970ab6a}{{7.14}{56}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_a726a720b6bcca282945f1c0a65ca0dd4}{{7.14}{56}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRegister_ad716faf568aba3da6e4acca6674f9ec9}{{7.14}{56}{Private Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{56}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}ResultDecoder Class Reference}{56}{section.7.15}}
\newlabel{classResultDecoder}{{7.15}{56}{ResultDecoder Class Reference\relax }{section.7.15}{}}
\newlabel{classResultDecoder_afafd3458bdbcbd7b1b95545f47151358}{{7.15}{56}{Public Member Functions\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{56}{subsection.7.15.1}}
\gdef \LT@xlviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Member Function Documentation}{57}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}Find}{57}{subsubsection.7.15.2.1}}
\newlabel{classResultDecoder_a3da4876ac5cd585a7d6176b568248b1d}{{7.15.2.1}{57}{Find\relax }{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Member Data Documentation}{57}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}\_\discretionary {-}{}{}codes}{57}{subsubsection.7.15.3.1}}
\newlabel{classResultDecoder_ab19497e41c5d1a0546ed33642cad48dd}{{7.15.3.1}{57}{\_\-codes\relax }{subsubsection.7.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Wi11 Class Reference}{57}{section.7.16}}
\newlabel{classWi11}{{7.16}{57}{Wi11 Class Reference\relax }{section.7.16}{}}
\newlabel{classWi11_a0f532cefdebd3c33ddc93e8bce4dc06b}{{7.16}{58}{Public Member Functions\relax }{section*.25}{}}
\newlabel{classWi11_a201359b2506539dda72075b908076492}{{7.16}{58}{Public Member Functions\relax }{section*.25}{}}
\newlabel{classWi11_ace44826e4f92aabd233b68bdd9437c1b}{{7.16}{58}{Public Member Functions\relax }{section*.25}{}}
\newlabel{classWi11_a50af76350b3e72c75d42035582aeb321}{{7.16}{58}{Public Member Functions\relax }{section*.25}{}}
\newlabel{classWi11_a99a02dc05270d20ad6ad39823ee976b6}{{7.16}{58}{Public Member Functions\relax }{section*.25}{}}
\newlabel{classWi11_a90f2c17048a889b52b99ef2334f0ba55}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a9b5e86294f943344021336108309bb52}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_aa7a7fcfe6f5ebae0a2ab31be6029002e}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a9b6fb3285c524e01ae94f2204a4b50f1}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a01960bc45e7a70a276d91ff01cd637f9}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a10d6c79140c97919e2778d1c4d6f8102}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a7b4a726a80ca57b9ce37d73d641b2072}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a52b3325579e31ff96b4b441e682f7a9d}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_ac9b81d78bd364390dbe12bb29c3f0967}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a0538e8d3ca35e6ca84646ae4b81ad5bd}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a8b78bd154ed91178ea798bfd83bdc781}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a1eabd2329888b4ac7785fe67a066f814}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_aff3d7b77430caa90933276c664c303fc}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_ad343c78722e67d6bcfa8f5f52c525a97}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a1dcc11c26d454f639b1a924966ede86c}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a8cbd4e75c8c10f69f4159c02955b4a1f}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a914c3e753a0182effc6d01f3de4cdd24}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_ac65b835648a3ecdaa76ceaf49141d3d6}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_ac623d5c7aac534d1eb774892b82c28ec}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_ac62ce0a9f8df8dacab577cee514cb199}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a55dd619a7cf329849f5a3b22e37d00ed}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_abba9724054093a987468c0b14bf8fcda}{{7.16}{59}{Private Member Functions\relax }{section*.26}{}}
\newlabel{classWi11_a84cb35829890fca6122c023229007002}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a145d0e52ef8bfd21d7b5a0ff3fea43d1}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_adedbd5442a90d131f8cfadc8d3eb233f}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a07d3ee0573a4ea7d260574120da9dec1}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_af60b1a832f564e3ac52b4edf7edc8c9a}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_afdde77e5fbf30ef6647572f5c3050b7c}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_aa3d29c00067f173976406a1b294abe21}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_af7831a8e06325bf439bfa5121663fe84}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a1d05b03b7df1196df0abddd7d2a37e09}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a3ce79df6a51764e7705aa259177bd420}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a3deb52eb81c25cb36572b4285eedebcb}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_af45f08232aa903851a295b5259f18905}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a0515ac512e8f8e3a122695f823d3abd7}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\newlabel{classWi11_a18515d6caafb4aba3d8a9220b4ac227e}{{7.16}{60}{Private Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{60}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Constructor \& Destructor Documentation}{60}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}Wi11}{60}{subsubsection.7.16.2.1}}
\newlabel{classWi11_ad8e6d1a1e39832bdc650f2ca3cfa2d3e}{{7.16.2.1}{60}{Wi11\relax }{subsubsection.7.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Wi11::CCR Struct Reference}{60}{section.7.17}}
\newlabel{structWi11_1_1CCR}{{7.17}{60}{Wi11::CCR Struct Reference\relax }{section.7.17}{}}
\newlabel{structWi11_1_1CCR_a7e9b9c393d64db1165ea6a8cd2e58dee}{{7.17}{61}{Public Attributes\relax }{section*.28}{}}
\newlabel{structWi11_1_1CCR_add5febe92839418fdb0e54c0d94085b5}{{7.17}{61}{Public Attributes\relax }{section*.28}{}}
\newlabel{structWi11_1_1CCR_ad6f366ac578bd093ce61f20792ad2eb8}{{7.17}{61}{Public Attributes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{61}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Word Class Reference}{61}{section.7.18}}
\newlabel{classWord}{{7.18}{61}{Word Class Reference\relax }{section.7.18}{}}
\newlabel{classWord_ae9478910c6cb8c30abeedf7fc6ba5b36}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a08eca1ca0af51daee452ba719f9407c5}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a8c094d866fe9af5da5d32c98430a86f8}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a247de32d413b48d2934f41caaa6cce77}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_aed80a61d7e2da2dbcde483058acd4259}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a0b255da1e924b2ab520cc5ca271bacf0}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_afdecfa9e3f2fda36496f249617a4cef5}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a0fa830d2d54ba68107d035c316b8d3ab}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_ae921b75d263be790fd150c5962445163}{{7.18}{61}{Public Member Functions\relax }{section*.29}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{classWord_a3837f49bcb44597e6d738ccb0eeed144}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_af930dcccdcf2cdbb90df31ac61a4933c}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a2a3d8ab2639aada7a1aafcd3acd3900f}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a0b08a81ced05b38d3d719ef70ecb3215}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a681da292897265ae47f144a99d49d9ec}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a8449f26fb840ca22dcc2ba3fc816d068}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_aef1af160cdcc631473aec52ea883e2e5}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_af71af6fa290db8e9b4719c2b95ba9af0}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_acf9a6c3d9cf07d66da592ec76f572464}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a4116e08d36472a287c06a4aa14e7ed4f}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classWord_a5f8c5dcdb847ed96021ef9282ccc7e76}{{7.18}{62}{Public Member Functions\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{62}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Member Function Documentation}{62}{subsection.7.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}\_\discretionary {-}{}{}HasBit}{62}{subsubsection.7.18.2.1}}
\newlabel{classWord_a7190b6fab0a952eac77da5c0f4ddd0cf}{{7.18.2.1}{62}{\_\-HasBit\relax }{subsubsection.7.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Member Data Documentation}{63}{subsection.7.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.1}\_\discretionary {-}{}{}value}{63}{subsubsection.7.18.3.1}}
\newlabel{classWord_a8b0aa1f2042266f307c51b3bdafa9128}{{7.18.3.1}{63}{\_\-value\relax }{subsubsection.7.18.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}iDecoder.h File Reference}{65}{section.8.1}}
\newlabel{iDecoder_8h}{{8.1}{65}{iDecoder.h File Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{66}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}iLoader.h File Reference}{67}{section.8.2}}
\newlabel{iLoader_8h}{{8.2}{67}{iLoader.h File Reference\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{67}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}iMemory.h File Reference}{68}{section.8.3}}
\newlabel{iMemory_8h}{{8.3}{68}{iMemory.h File Reference\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{68}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}iObjParser.h File Reference}{69}{section.8.4}}
\newlabel{iObjParser_8h}{{8.4}{69}{iObjParser.h File Reference\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{69}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}iRegister.h File Reference}{70}{section.8.5}}
\newlabel{iRegister_8h}{{8.5}{70}{iRegister.h File Reference\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{70}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}iWi11.h File Reference}{71}{section.8.6}}
\newlabel{iWi11_8h}{{8.6}{71}{iWi11.h File Reference\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{71}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}iWord.h File Reference}{72}{section.8.7}}
\newlabel{iWord_8h}{{8.7}{72}{iWord.h File Reference\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{72}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Loader.h File Reference}{72}{section.8.8}}
\newlabel{Loader_8h}{{8.8}{72}{Loader.h File Reference\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{73}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Memory.h File Reference}{74}{section.8.9}}
\newlabel{Memory_8h}{{8.9}{74}{Memory.h File Reference\relax }{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{74}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}ObjParser.cpp File Reference}{75}{section.8.10}}
\newlabel{ObjParser_8cpp}{{8.10}{75}{ObjParser.cpp File Reference\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{75}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}ObjParser.h File Reference}{76}{section.8.11}}
\newlabel{ObjParser_8h}{{8.11}{76}{ObjParser.h File Reference\relax }{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{76}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Register.h File Reference}{77}{section.8.12}}
\newlabel{Register_8h}{{8.12}{77}{Register.h File Reference\relax }{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{77}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}ResultCodes.h File Reference}{78}{section.8.13}}
\newlabel{ResultCodes_8h}{{8.13}{78}{ResultCodes.h File Reference\relax }{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{79}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Wi11.h File Reference}{79}{section.8.14}}
\newlabel{Wi11_8h}{{8.14}{79}{Wi11.h File Reference\relax }{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{80}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Word.cpp File Reference}{80}{section.8.15}}
\newlabel{Word_8cpp}{{8.15}{80}{Word.cpp File Reference\relax }{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Detailed Description}{80}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Word.h File Reference}{81}{section.8.16}}
\newlabel{Word_8h}{{8.16}{81}{Word.h File Reference\relax }{section.8.16}{}}
\newlabel{Word_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{{8.16}{81}{Defines\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Detailed Description}{82}{subsection.8.16.1}}
