\begin{theindex}

  \item {Add}
    \subitem {iWord}, \hyperpage{17}
    \subitem {Word}, \hyperpage{27}
  \item {And}
    \subitem {iWord}, \hyperpage{18}
    \subitem {Word}, \hyperpage{28}

  \indexspace

  \item {copy}
    \subitem {iWord}, \hyperpage{19}
    \subitem {Word}, \hyperpage{29}

  \indexspace

  \item {fromHex}
    \subitem {iWord}, \hyperpage{17}
    \subitem {Word}, \hyperpage{27}
  \item {fromInt}
    \subitem {iWord}, \hyperpage{16}
    \subitem {Word}, \hyperpage{26}
  \item {fromStr}
    \subitem {iWord}, \hyperpage{16}
    \subitem {Word}, \hyperpage{26}

  \indexspace

  \item {iDecoder}, \hyperpage{9}
  \item {iInterpreter}, \hyperpage{9}
  \item {iLoader}, \hyperpage{9}
  \item {iMemory}, \hyperpage{10}
  \item {Instruction}, \hyperpage{10}
  \item {iObjParser}, \hyperpage{10}
  \item {iRegister}, \hyperpage{10}
  \item {iSimulator}, \hyperpage{11}
  \item {iWi11}, \hyperpage{12}
  \item {iWord}, \hyperpage{13}
    \subitem {Add}, \hyperpage{17}
    \subitem {And}, \hyperpage{18}
    \subitem {copy}, \hyperpage{19}
    \subitem {fromHex}, \hyperpage{17}
    \subitem {fromInt}, \hyperpage{16}
    \subitem {fromStr}, \hyperpage{16}
    \subitem {operator+}, \hyperpage{17}
    \subitem {operator++}, \hyperpage{19, 20}
    \subitem {operator-\/}, \hyperpage{18}
    \subitem {operator=}, \hyperpage{19}
    \subitem {Subtract}, \hyperpage{18}
    \subitem {toHex}, \hyperpage{15}
    \subitem {toInt}, \hyperpage{15}
    \subitem {toInt2Complement}, \hyperpage{15}
    \subitem {toStr}, \hyperpage{15}
  \item {iWord.h}, \hyperpage{31}

  \indexspace

  \item {ObjectData}, \hyperpage{20}
  \item {operator+}
    \subitem {iWord}, \hyperpage{17}
    \subitem {Word}, \hyperpage{27}
  \item {operator++}
    \subitem {iWord}, \hyperpage{19, 20}
    \subitem {Word}, \hyperpage{29, 30}
  \item {operator-\/}
    \subitem {iWord}, \hyperpage{18}
    \subitem {Word}, \hyperpage{28}
  \item {operator=}
    \subitem {iWord}, \hyperpage{19}
    \subitem {Word}, \hyperpage{29}

  \indexspace

  \item {Register}, \hyperpage{21}
  \item {ResultDecoder}, \hyperpage{22}

  \indexspace

  \item {Subtract}
    \subitem {iWord}, \hyperpage{18}
    \subitem {Word}, \hyperpage{28}

  \indexspace

  \item {toHex}
    \subitem {iWord}, \hyperpage{15}
    \subitem {Word}, \hyperpage{25}
  \item {toInt}
    \subitem {iWord}, \hyperpage{15}
    \subitem {Word}, \hyperpage{25}
  \item {toInt2Complement}
    \subitem {iWord}, \hyperpage{15}
    \subitem {Word}, \hyperpage{25}
  \item {toStr}
    \subitem {iWord}, \hyperpage{15}
    \subitem {Word}, \hyperpage{25}

  \indexspace

  \item {Word}, \hyperpage{23}
    \subitem {Add}, \hyperpage{27}
    \subitem {And}, \hyperpage{28}
    \subitem {copy}, \hyperpage{29}
    \subitem {fromHex}, \hyperpage{27}
    \subitem {fromInt}, \hyperpage{26}
    \subitem {fromStr}, \hyperpage{26}
    \subitem {operator+}, \hyperpage{27}
    \subitem {operator++}, \hyperpage{29, 30}
    \subitem {operator-\/}, \hyperpage{28}
    \subitem {operator=}, \hyperpage{29}
    \subitem {Subtract}, \hyperpage{28}
    \subitem {toHex}, \hyperpage{25}
    \subitem {toInt}, \hyperpage{25}
    \subitem {toInt2Complement}, \hyperpage{25}
    \subitem {toStr}, \hyperpage{25}

\end{theindex}
