\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Object Files}{1}{section.1.2}}
\newlabel{index_syntax}{{1.2}{1}{Object Files\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Header Record}{1}{subsection.1.2.1}}
\newlabel{index_header}{{1.2.1}{1}{The Header Record\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text Records}{2}{subsection.1.2.2}}
\newlabel{index_text}{{1.2.2}{2}{Text Records\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The End Record}{2}{subsection.1.2.3}}
\newlabel{index_end}{{1.2.3}{2}{The End Record\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction}{3}{section.1.3}}
\newlabel{index_Component}{{1.3}{3}{Interaction\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{3}{subsection.1.3.1}}
\newlabel{index_components}{{1.3.1}{3}{Components\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wi11 Instruction Set}{3}{subsection.1.3.2}}
\newlabel{index_instructions}{{1.3.2}{3}{Wi11 Instruction Set\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Hierarchy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directories}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}code/ Directory Reference}{13}{section.6.1}}
\newlabel{dir_cec1b5f0a3f18d5a6846e7c281d2df7f}{{6.1}{13}{code/ Directory Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}code/MemoryTest/ Directory Reference}{14}{section.6.2}}
\newlabel{dir_9ad9e2ce98abb6266330d6d2fd4af9e2}{{6.2}{14}{code/MemoryTest/ Directory Reference\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}code/test/ Directory Reference}{15}{section.6.3}}
\newlabel{dir_0f206d01559261ba9e888c85cb981711}{{6.3}{15}{code/test/ Directory Reference\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wi11::CCR Struct Reference}{17}{section.7.1}}
\newlabel{structWi11_1_1CCR}{{7.1}{17}{Wi11::CCR Struct Reference\relax }{section.7.1}{}}
\newlabel{structWi11_1_1CCR_a7e9b9c393d64db1165ea6a8cd2e58dee}{{7.1}{17}{Public Attributes\relax }{section*.5}{}}
\newlabel{structWi11_1_1CCR_ad6f366ac578bd093ce61f20792ad2eb8}{{7.1}{17}{Public Attributes\relax }{section*.5}{}}
\newlabel{structWi11_1_1CCR_add5febe92839418fdb0e54c0d94085b5}{{7.1}{17}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}iDecoder Class Reference}{17}{section.7.2}}
\newlabel{classiDecoder}{{7.2}{17}{iDecoder Class Reference\relax }{section.7.2}{}}
\newlabel{classiDecoder_a7b1dc8de3935d9e3a9f7397028662eb3}{{7.2}{17}{Public Member Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}iLoader Class Reference}{18}{section.7.3}}
\newlabel{classiLoader}{{7.3}{18}{iLoader Class Reference\relax }{section.7.3}{}}
\newlabel{classiLoader_af176ab81c798d222d0bd533b0ce902e8}{{7.3}{18}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classiLoader_abc5e510d785dae098511075bb683b273}{{7.3}{18}{Public Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}iMemory Class Reference}{18}{section.7.4}}
\newlabel{classiMemory}{{7.4}{18}{iMemory Class Reference\relax }{section.7.4}{}}
\newlabel{classiMemory_aa9b57e00c0099963ab28489008d612e8}{{7.4}{18}{Public Member Functions\relax }{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classiMemory_a27750e74d09fb473c163a4cc4c3e697b}{{7.4}{19}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classiMemory_a58fea9cebc1beb89503898d2d5f79bcd}{{7.4}{19}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classiMemory_a2632c9999797b0799a7d6b0a59bfa91a}{{7.4}{19}{Public Member Functions\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{19}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{19}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Reserve}{19}{subsubsection.7.4.2.1}}
\newlabel{classiMemory_a27750e74d09fb473c163a4cc4c3e697b}{{7.4.2.1}{19}{Reserve\relax }{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Load}{19}{subsubsection.7.4.2.2}}
\newlabel{classiMemory_a3352ba391fc9b69a0b8691b2d585596a}{{7.4.2.2}{19}{Load\relax }{subsubsection.7.4.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Store}{20}{subsubsection.7.4.2.3}}
\newlabel{classiMemory_a2632c9999797b0799a7d6b0a59bfa91a}{{7.4.2.3}{20}{Store\relax }{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Instruction Struct Reference}{20}{section.7.5}}
\newlabel{structInstruction}{{7.5}{20}{Instruction Struct Reference\relax }{section.7.5}{}}
\newlabel{structInstruction_afc9f26527635d9d851759eab142e5ec7}{{7.5}{20}{Public Attributes\relax }{section*.9}{}}
\newlabel{structInstruction_a93f6b7366b14b17d8379ea952687960c}{{7.5}{20}{Public Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}iObjParser Class Reference}{20}{section.7.6}}
\newlabel{classiObjParser}{{7.6}{20}{iObjParser Class Reference\relax }{section.7.6}{}}
\newlabel{classiObjParser_ae88aacaa19a6aa6d4a7c82c02eabc3dc}{{7.6}{20}{Public Member Functions\relax }{section*.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{21}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{21}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Initialize}{21}{subsubsection.7.6.2.1}}
\newlabel{classiObjParser_a570e7a7dfb64b66e7a78f75ec4da193a}{{7.6.2.1}{21}{Initialize\relax }{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}GetNext}{21}{subsubsection.7.6.2.2}}
\newlabel{classiObjParser_aeb9af4a40a06e755d8b0e493526d82dd}{{7.6.2.2}{21}{GetNext\relax }{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}iRegister Class Reference}{22}{section.7.7}}
\newlabel{classiRegister}{{7.7}{22}{iRegister Class Reference\relax }{section.7.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{24}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{24}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}GetValue}{24}{subsubsection.7.7.2.1}}
\newlabel{classiRegister_ae7266f6f981b621f53f3c7cf77d4966a}{{7.7.2.1}{24}{GetValue\relax }{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}Add}{24}{subsubsection.7.7.2.2}}
\newlabel{classiRegister_acb13aa880933f43088958723c9d6e564}{{7.7.2.2}{24}{Add\relax }{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}Add}{24}{subsubsection.7.7.2.3}}
\newlabel{classiRegister_abaaacfa8cb18bea90a78673bd572a1c8}{{7.7.2.3}{24}{Add\relax }{subsubsection.7.7.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}operator+}{25}{subsubsection.7.7.2.4}}
\newlabel{classiRegister_af8ab19234f44a0bade65cb35fd2cd036}{{7.7.2.4}{25}{operator+\relax }{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}Subtract}{25}{subsubsection.7.7.2.5}}
\newlabel{classiRegister_a98de346c2d0b15bee47d76bc5f70e94b}{{7.7.2.5}{25}{Subtract\relax }{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}Subtract}{25}{subsubsection.7.7.2.6}}
\newlabel{classiRegister_ad7eb424400d184f1829664dd4f87ce5c}{{7.7.2.6}{25}{Subtract\relax }{subsubsection.7.7.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}operator-\/}{26}{subsubsection.7.7.2.7}}
\newlabel{classiRegister_a01f837097cb87ec33fdc1cef606e1842}{{7.7.2.7}{26}{operator-\/\relax }{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}And}{26}{subsubsection.7.7.2.8}}
\newlabel{classiRegister_ae8114106e70653a705f04ba3892ed9e1}{{7.7.2.8}{26}{And\relax }{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}And}{26}{subsubsection.7.7.2.9}}
\newlabel{classiRegister_aa9a15ebfeea1e5857a1098b73cc583ad}{{7.7.2.9}{26}{And\relax }{subsubsection.7.7.2.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}Or}{27}{subsubsection.7.7.2.10}}
\newlabel{classiRegister_aa0eac4fe58bde4a280a42fda1c087eee}{{7.7.2.10}{27}{Or\relax }{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}Or}{27}{subsubsection.7.7.2.11}}
\newlabel{classiRegister_af5f065e89ef31d2ed40a1e80d9231bfd}{{7.7.2.11}{27}{Or\relax }{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}Not}{27}{subsubsection.7.7.2.12}}
\newlabel{classiRegister_af4bbbe945b151dee3f1743c43a451cb3}{{7.7.2.12}{27}{Not\relax }{subsubsection.7.7.2.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}Not}{28}{subsubsection.7.7.2.13}}
\newlabel{classiRegister_aca99e377de5cd1ef136a850d85143cf3}{{7.7.2.13}{28}{Not\relax }{subsubsection.7.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.14}Store}{28}{subsubsection.7.7.2.14}}
\newlabel{classiRegister_a8ffac24d1d7326e1a15f9b37cd426969}{{7.7.2.14}{28}{Store\relax }{subsubsection.7.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.15}Store}{28}{subsubsection.7.7.2.15}}
\newlabel{classiRegister_ac2b021b80a890f010fc68826e29fee47}{{7.7.2.15}{28}{Store\relax }{subsubsection.7.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.16}operator=}{28}{subsubsection.7.7.2.16}}
\newlabel{classiRegister_a16bf3f305a9588ddc85c109ac9a8b47b}{{7.7.2.16}{28}{operator=\relax }{subsubsection.7.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.17}operator=}{29}{subsubsection.7.7.2.17}}
\newlabel{classiRegister_a3280dc5af6b828d875c57c3a3eac54d9}{{7.7.2.17}{29}{operator=\relax }{subsubsection.7.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.18}operator++}{29}{subsubsection.7.7.2.18}}
\newlabel{classiRegister_abca2bcea556d63fb4e3504df221cdc62}{{7.7.2.18}{29}{operator++\relax }{subsubsection.7.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.19}operator++}{29}{subsubsection.7.7.2.19}}
\newlabel{classiRegister_a36e6e1bfbc6a9fe203e8fb5b9f6396cb}{{7.7.2.19}{29}{operator++\relax }{subsubsection.7.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}iWi11 Class Reference}{29}{section.7.8}}
\newlabel{classiWi11}{{7.8}{29}{iWi11 Class Reference\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{32}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{32}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}iWi11}{32}{subsubsection.7.8.2.1}}
\newlabel{classiWi11_a379b2619c928a8dde1df28d596440ec0}{{7.8.2.1}{32}{iWi11\relax }{subsubsection.7.8.2.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{33}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}\_\discretionary {-}{}{}GetRegister}{33}{subsubsection.7.8.3.1}}
\newlabel{classiWi11_aa1696b5bb260a94e1fb4a9922369cebf}{{7.8.3.1}{33}{\_\-GetRegister\relax }{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}\_\discretionary {-}{}{}Add}{33}{subsubsection.7.8.3.2}}
\newlabel{classiWi11_a65f699c773084a631cd7373cae05b5da}{{7.8.3.2}{33}{\_\-Add\relax }{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}\_\discretionary {-}{}{}Add}{33}{subsubsection.7.8.3.3}}
\newlabel{classiWi11_a6345dc089e3a699bd30fc442bd8f6d85}{{7.8.3.3}{33}{\_\-Add\relax }{subsubsection.7.8.3.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}\_\discretionary {-}{}{}And}{34}{subsubsection.7.8.3.4}}
\newlabel{classiWi11_a90cd8f3daa1788f029cabe198c19efb3}{{7.8.3.4}{34}{\_\-And\relax }{subsubsection.7.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}\_\discretionary {-}{}{}And}{34}{subsubsection.7.8.3.5}}
\newlabel{classiWi11_a4785e197f77fb0861e97e8d18c3be96f}{{7.8.3.5}{34}{\_\-And\relax }{subsubsection.7.8.3.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}\_\discretionary {-}{}{}Branch}{35}{subsubsection.7.8.3.6}}
\newlabel{classiWi11_a42d2c50609424634873413d7a6614397}{{7.8.3.6}{35}{\_\-Branch\relax }{subsubsection.7.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.7}\_\discretionary {-}{}{}Debug}{35}{subsubsection.7.8.3.7}}
\newlabel{classiWi11_ae510f127a0c3b87d42cdbe5b14204a65}{{7.8.3.7}{35}{\_\-Debug\relax }{subsubsection.7.8.3.7}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.8}\_\discretionary {-}{}{}JSR}{36}{subsubsection.7.8.3.8}}
\newlabel{classiWi11_ace280c40256d3e0c575b08cf6a0d36f5}{{7.8.3.8}{36}{\_\-JSR\relax }{subsubsection.7.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.9}\_\discretionary {-}{}{}JSRR}{36}{subsubsection.7.8.3.9}}
\newlabel{classiWi11_aeabd561f2728e2345b6a5ae5cdd5b84a}{{7.8.3.9}{36}{\_\-JSRR\relax }{subsubsection.7.8.3.9}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.10}\_\discretionary {-}{}{}Load}{37}{subsubsection.7.8.3.10}}
\newlabel{classiWi11_aed1f870b129617436434bb6dcee521ce}{{7.8.3.10}{37}{\_\-Load\relax }{subsubsection.7.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.11}\_\discretionary {-}{}{}LoadI}{37}{subsubsection.7.8.3.11}}
\newlabel{classiWi11_ab8f6fc32bfc363f9798c795320c00894}{{7.8.3.11}{37}{\_\-LoadI\relax }{subsubsection.7.8.3.11}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.12}\_\discretionary {-}{}{}LoadR}{38}{subsubsection.7.8.3.12}}
\newlabel{classiWi11_a47fd64cc3629f9239c75fa4fea753c41}{{7.8.3.12}{38}{\_\-LoadR\relax }{subsubsection.7.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.13}\_\discretionary {-}{}{}Not}{38}{subsubsection.7.8.3.13}}
\newlabel{classiWi11_a942ecd7956af6ad9c65c976b968d7832}{{7.8.3.13}{38}{\_\-Not\relax }{subsubsection.7.8.3.13}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.14}\_\discretionary {-}{}{}Ret}{39}{subsubsection.7.8.3.14}}
\newlabel{classiWi11_ae6c1048642dbf2c03c60062f6aaabfd2}{{7.8.3.14}{39}{\_\-Ret\relax }{subsubsection.7.8.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.15}\_\discretionary {-}{}{}Store}{39}{subsubsection.7.8.3.15}}
\newlabel{classiWi11_a52659070aca67bf8fba76f059bc120aa}{{7.8.3.15}{39}{\_\-Store\relax }{subsubsection.7.8.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.16}\_\discretionary {-}{}{}STI}{39}{subsubsection.7.8.3.16}}
\newlabel{classiWi11_a3a299e4526c8c9865f529cc10e293a0c}{{7.8.3.16}{39}{\_\-STI\relax }{subsubsection.7.8.3.16}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.17}\_\discretionary {-}{}{}STR}{40}{subsubsection.7.8.3.17}}
\newlabel{classiWi11_a5002f010e61f0677feb9f8a116504a0c}{{7.8.3.17}{40}{\_\-STR\relax }{subsubsection.7.8.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.18}\_\discretionary {-}{}{}Trap}{40}{subsubsection.7.8.3.18}}
\newlabel{classiWi11_a74da9304180f3cbece4b7e87e8a53a5d}{{7.8.3.18}{40}{\_\-Trap\relax }{subsubsection.7.8.3.18}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.19}LoadObj}{41}{subsubsection.7.8.3.19}}
\newlabel{classiWi11_a87f8cd9014f7ae2edaa8928257fc84e9}{{7.8.3.19}{41}{LoadObj\relax }{subsubsection.7.8.3.19}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.20}DisplayMemory}{42}{subsubsection.7.8.3.20}}
\newlabel{classiWi11_ad9b13831ad9a83a8abbc3a77794b38bc}{{7.8.3.20}{42}{DisplayMemory\relax }{subsubsection.7.8.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.21}DisplayRegisters}{42}{subsubsection.7.8.3.21}}
\newlabel{classiWi11_a143e669e3c7f46c3d1524838c8d74d94}{{7.8.3.21}{42}{DisplayRegisters\relax }{subsubsection.7.8.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.22}ExecuteNext}{42}{subsubsection.7.8.3.22}}
\newlabel{classiWi11_ae502d86eb25fe6e1169e800939362074}{{7.8.3.22}{42}{ExecuteNext\relax }{subsubsection.7.8.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}iWord Class Reference}{43}{section.7.9}}
\newlabel{classiWord}{{7.9}{43}{iWord Class Reference\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{46}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{46}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}ToInt}{46}{subsubsection.7.9.2.1}}
\newlabel{classiWord_adcef1925ad309d54c9a3e896af5d5350}{{7.9.2.1}{46}{ToInt\relax }{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}ToInt2Complement}{47}{subsubsection.7.9.2.2}}
\newlabel{classiWord_a68129605beb127647ecc59129f1c07f7}{{7.9.2.2}{47}{ToInt2Complement\relax }{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}ToStr}{47}{subsubsection.7.9.2.3}}
\newlabel{classiWord_acebcfc4edd3498c962a6a2379a88accf}{{7.9.2.3}{47}{ToStr\relax }{subsubsection.7.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}ToHex}{47}{subsubsection.7.9.2.4}}
\newlabel{classiWord_a7d7cb4facca44fc785899d01e47f29b1}{{7.9.2.4}{47}{ToHex\relax }{subsubsection.7.9.2.4}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}FromInt}{48}{subsubsection.7.9.2.5}}
\newlabel{classiWord_a1229f8249c32e01ccee035a205954a62}{{7.9.2.5}{48}{FromInt\relax }{subsubsection.7.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.6}FromStr}{48}{subsubsection.7.9.2.6}}
\newlabel{classiWord_a6e40a4873ca945b119318a85c75a0fcf}{{7.9.2.6}{48}{FromStr\relax }{subsubsection.7.9.2.6}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.7}FromHex}{49}{subsubsection.7.9.2.7}}
\newlabel{classiWord_abd4229c26d0a2ff17b0a6bdb74240388}{{7.9.2.7}{49}{FromHex\relax }{subsubsection.7.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.8}Add}{49}{subsubsection.7.9.2.8}}
\newlabel{classiWord_ac5967eac5182607ac41b9ce6c3a74cb8}{{7.9.2.8}{49}{Add\relax }{subsubsection.7.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.9}operator+}{49}{subsubsection.7.9.2.9}}
\newlabel{classiWord_a146bf924df8cbb03fbe8152e5e44edbe}{{7.9.2.9}{49}{operator+\relax }{subsubsection.7.9.2.9}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.10}Subtract}{50}{subsubsection.7.9.2.10}}
\newlabel{classiWord_a8e2da1fb4c3ffcc78e1d94f1798797ec}{{7.9.2.10}{50}{Subtract\relax }{subsubsection.7.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.11}operator-\/}{50}{subsubsection.7.9.2.11}}
\newlabel{classiWord_a8fbd3f879952196cca2e4f03bac3890b}{{7.9.2.11}{50}{operator-\/\relax }{subsubsection.7.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.12}And}{50}{subsubsection.7.9.2.12}}
\newlabel{classiWord_ad9caea73d7a990bf5189ba1e44ec7865}{{7.9.2.12}{50}{And\relax }{subsubsection.7.9.2.12}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.13}Or}{51}{subsubsection.7.9.2.13}}
\newlabel{classiWord_a2f57b8b8739d1ce6c043494696a9f685}{{7.9.2.13}{51}{Or\relax }{subsubsection.7.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.14}Not}{51}{subsubsection.7.9.2.14}}
\newlabel{classiWord_a6a7602a8220d84b5201a789b597fbbde}{{7.9.2.14}{51}{Not\relax }{subsubsection.7.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.15}Copy}{51}{subsubsection.7.9.2.15}}
\newlabel{classiWord_ac5ca71cd1defb94cd1f3536a59612a4e}{{7.9.2.15}{51}{Copy\relax }{subsubsection.7.9.2.15}{}}
\gdef \LT@xl {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xli {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.16}operator=}{52}{subsubsection.7.9.2.16}}
\newlabel{classiWord_a56d5d0a8d7e27cf8ef161f8e128ace83}{{7.9.2.16}{52}{operator=\relax }{subsubsection.7.9.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.17}operator++}{52}{subsubsection.7.9.2.17}}
\newlabel{classiWord_af20040c25b79d2aeae41f1714fbb2cbc}{{7.9.2.17}{52}{operator++\relax }{subsubsection.7.9.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.18}operator++}{52}{subsubsection.7.9.2.18}}
\newlabel{classiWord_a6777f6f41915179c4255d3647a9eb4b5}{{7.9.2.18}{52}{operator++\relax }{subsubsection.7.9.2.18}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.19}operator[]}{53}{subsubsection.7.9.2.19}}
\newlabel{classiWord_a0e83901b08763247527ce61c89fd847f}{{7.9.2.19}{53}{operator[]\relax }{subsubsection.7.9.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.20}SetBit}{53}{subsubsection.7.9.2.20}}
\newlabel{classiWord_adfc0d2e05f06bc51ef29a385a062a435}{{7.9.2.20}{53}{SetBit\relax }{subsubsection.7.9.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.21}toInt}{53}{subsubsection.7.9.2.21}}
\newlabel{classiWord_a3349d0a243d3432bb35b76af8420b1d9}{{7.9.2.21}{53}{toInt\relax }{subsubsection.7.9.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.22}toInt2Complement}{54}{subsubsection.7.9.2.22}}
\newlabel{classiWord_a1377d01257b792c748b013be60b089e6}{{7.9.2.22}{54}{toInt2Complement\relax }{subsubsection.7.9.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.23}toStr}{54}{subsubsection.7.9.2.23}}
\newlabel{classiWord_a0114861c4b660286834ad637f11dc4f4}{{7.9.2.23}{54}{toStr\relax }{subsubsection.7.9.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.24}toHex}{54}{subsubsection.7.9.2.24}}
\newlabel{classiWord_a7fc28d0251f8acb4dc3f388fc25c57d1}{{7.9.2.24}{54}{toHex\relax }{subsubsection.7.9.2.24}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.25}fromInt}{55}{subsubsection.7.9.2.25}}
\newlabel{classiWord_ace8c67ceca222808e6435d4aecd39787}{{7.9.2.25}{55}{fromInt\relax }{subsubsection.7.9.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.26}fromStr}{55}{subsubsection.7.9.2.26}}
\newlabel{classiWord_a6abdc96ebfa94d31cd1867fb1d4250fc}{{7.9.2.26}{55}{fromStr\relax }{subsubsection.7.9.2.26}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.27}fromHex}{56}{subsubsection.7.9.2.27}}
\newlabel{classiWord_a986481dd43fb6256197109eb69c274fe}{{7.9.2.27}{56}{fromHex\relax }{subsubsection.7.9.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.28}Add}{56}{subsubsection.7.9.2.28}}
\newlabel{classiWord_ac5967eac5182607ac41b9ce6c3a74cb8}{{7.9.2.28}{56}{Add\relax }{subsubsection.7.9.2.28}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.29}operator+}{57}{subsubsection.7.9.2.29}}
\newlabel{classiWord_a146bf924df8cbb03fbe8152e5e44edbe}{{7.9.2.29}{57}{operator+\relax }{subsubsection.7.9.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.30}Subtract}{57}{subsubsection.7.9.2.30}}
\newlabel{classiWord_a8e2da1fb4c3ffcc78e1d94f1798797ec}{{7.9.2.30}{57}{Subtract\relax }{subsubsection.7.9.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.31}operator-\/}{57}{subsubsection.7.9.2.31}}
\newlabel{classiWord_a8fbd3f879952196cca2e4f03bac3890b}{{7.9.2.31}{57}{operator-\/\relax }{subsubsection.7.9.2.31}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@l {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.32}And}{58}{subsubsection.7.9.2.32}}
\newlabel{classiWord_ad9caea73d7a990bf5189ba1e44ec7865}{{7.9.2.32}{58}{And\relax }{subsubsection.7.9.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.33}Or}{58}{subsubsection.7.9.2.33}}
\newlabel{classiWord_a2f57b8b8739d1ce6c043494696a9f685}{{7.9.2.33}{58}{Or\relax }{subsubsection.7.9.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.34}Not}{58}{subsubsection.7.9.2.34}}
\newlabel{classiWord_a6a7602a8220d84b5201a789b597fbbde}{{7.9.2.34}{58}{Not\relax }{subsubsection.7.9.2.34}{}}
\gdef \LT@li {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.35}copy}{59}{subsubsection.7.9.2.35}}
\newlabel{classiWord_a0e83b184d426a1328341eaa38bc4f4b8}{{7.9.2.35}{59}{copy\relax }{subsubsection.7.9.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.36}operator=}{59}{subsubsection.7.9.2.36}}
\newlabel{classiWord_a56d5d0a8d7e27cf8ef161f8e128ace83}{{7.9.2.36}{59}{operator=\relax }{subsubsection.7.9.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.37}operator++}{59}{subsubsection.7.9.2.37}}
\newlabel{classiWord_af20040c25b79d2aeae41f1714fbb2cbc}{{7.9.2.37}{59}{operator++\relax }{subsubsection.7.9.2.37}{}}
\gdef \LT@liii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.38}operator++}{60}{subsubsection.7.9.2.38}}
\newlabel{classiWord_a6777f6f41915179c4255d3647a9eb4b5}{{7.9.2.38}{60}{operator++\relax }{subsubsection.7.9.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.39}operator[]}{60}{subsubsection.7.9.2.39}}
\newlabel{classiWord_a0e83901b08763247527ce61c89fd847f}{{7.9.2.39}{60}{operator[]\relax }{subsubsection.7.9.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Memory Class Reference}{61}{section.7.10}}
\newlabel{classMemory}{{7.10}{61}{Memory Class Reference\relax }{section.7.10}{}}
\gdef \LT@liv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classMemory_a8a06a6f30a19b58795ab40f9f48dca4f}{{7.10}{62}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classMemory_a261c779e202d16009dd48c68291266f9}{{7.10}{62}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_adceb29287c4850dc78b4a66cc0890d47}{{7.10}{62}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a8a5f79ee8ee270287a668383ec8f4a6d}{{7.10}{62}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a390295664efe18aa33298ead1004c442}{{7.10}{62}{Private Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Member Function Documentation}{62}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Reserve}{62}{subsubsection.7.10.1.1}}
\newlabel{classMemory_a80cd994d4833dde66b8005184e510dda}{{7.10.1.1}{62}{Reserve\relax }{subsubsection.7.10.1.1}{}}
\gdef \LT@lv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}Load}{63}{subsubsection.7.10.1.2}}
\newlabel{classMemory_aca021609915080b38ca1b00d9b416e80}{{7.10.1.2}{63}{Load\relax }{subsubsection.7.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.3}Store}{63}{subsubsection.7.10.1.3}}
\newlabel{classMemory_a23703464fb24710d09be1b2010e79edc}{{7.10.1.3}{63}{Store\relax }{subsubsection.7.10.1.3}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.4}Reserve}{64}{subsubsection.7.10.1.4}}
\newlabel{classMemory_afe683401c1656b0a077d5f666f9c8d51}{{7.10.1.4}{64}{Reserve\relax }{subsubsection.7.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.5}Load}{64}{subsubsection.7.10.1.5}}
\newlabel{classMemory_af043b481b061644f9ff6cd7288655c93}{{7.10.1.5}{64}{Load\relax }{subsubsection.7.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.6}Store}{64}{subsubsection.7.10.1.6}}
\newlabel{classMemory_a100745221ade9b322743514d91fcce23}{{7.10.1.6}{64}{Store\relax }{subsubsection.7.10.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}ObjectData Struct Reference}{65}{section.7.11}}
\newlabel{structObjectData}{{7.11}{65}{ObjectData Struct Reference\relax }{section.7.11}{}}
\newlabel{structObjectData_a77f1a74deb864606b1b5cc115c2a99a5}{{7.11}{65}{Public Attributes\relax }{section*.17}{}}
\newlabel{structObjectData_af755ea276bafd67e377e869950c1eb48}{{7.11}{65}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{65}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Register Class Reference}{66}{section.7.12}}
\newlabel{classRegister}{{7.12}{66}{Register Class Reference\relax }{section.7.12}{}}
\newlabel{classRegister_a6aea43b4c4ad669073f20fbcd274b49c}{{7.12}{67}{Public Member Functions\relax }{section*.18}{}}
\gdef \LT@lx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classRegister_ad716faf568aba3da6e4acca6674f9ec9}{{7.12}{69}{Private Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Member Function Documentation}{69}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}GetValue}{69}{subsubsection.7.12.1.1}}
\newlabel{classRegister_a379734c28ab8258ce528a96de24cfa1a}{{7.12.1.1}{69}{GetValue\relax }{subsubsection.7.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}Add}{69}{subsubsection.7.12.1.2}}
\newlabel{classRegister_a73d8564754d7ddb7e8349001010e688b}{{7.12.1.2}{69}{Add\relax }{subsubsection.7.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.3}Add}{69}{subsubsection.7.12.1.3}}
\newlabel{classRegister_a9d9c6801db55e8706eb242b1e0e0fa3f}{{7.12.1.3}{69}{Add\relax }{subsubsection.7.12.1.3}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.4}operator+}{70}{subsubsection.7.12.1.4}}
\newlabel{classRegister_a55de0c3b5f8fe14df7c24bce777204e0}{{7.12.1.4}{70}{operator+\relax }{subsubsection.7.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.5}Subtract}{70}{subsubsection.7.12.1.5}}
\newlabel{classRegister_a726a720b6bcca282945f1c0a65ca0dd4}{{7.12.1.5}{70}{Subtract\relax }{subsubsection.7.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.6}Subtract}{70}{subsubsection.7.12.1.6}}
\newlabel{classRegister_a05132a4a62f5c6883fdf78731970ab6a}{{7.12.1.6}{70}{Subtract\relax }{subsubsection.7.12.1.6}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.7}operator-\/}{71}{subsubsection.7.12.1.7}}
\newlabel{classRegister_a43c957e4b6a3103f0634258891c82b46}{{7.12.1.7}{71}{operator-\/\relax }{subsubsection.7.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.8}And}{71}{subsubsection.7.12.1.8}}
\newlabel{classRegister_a312263efb06ef459409879f5119b3b81}{{7.12.1.8}{71}{And\relax }{subsubsection.7.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.9}And}{71}{subsubsection.7.12.1.9}}
\newlabel{classRegister_af3502239502c214b8c9362a6fd9f8ff8}{{7.12.1.9}{71}{And\relax }{subsubsection.7.12.1.9}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.10}Or}{72}{subsubsection.7.12.1.10}}
\newlabel{classRegister_ab2f8407fab157d8deea936fa74424115}{{7.12.1.10}{72}{Or\relax }{subsubsection.7.12.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.11}Or}{72}{subsubsection.7.12.1.11}}
\newlabel{classRegister_a9400801cc625144c4606cd7f5cbbaa21}{{7.12.1.11}{72}{Or\relax }{subsubsection.7.12.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.12}Not}{72}{subsubsection.7.12.1.12}}
\newlabel{classRegister_abbf5f6793328db8b28845cac84c0e82d}{{7.12.1.12}{72}{Not\relax }{subsubsection.7.12.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.13}Not}{72}{subsubsection.7.12.1.13}}
\newlabel{classRegister_a387bb50d01b47071c366708ea10ebdf0}{{7.12.1.13}{72}{Not\relax }{subsubsection.7.12.1.13}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.14}Store}{73}{subsubsection.7.12.1.14}}
\newlabel{classRegister_affcc16cc88cdc896803b1ab6af5d38e0}{{7.12.1.14}{73}{Store\relax }{subsubsection.7.12.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.15}Store}{73}{subsubsection.7.12.1.15}}
\newlabel{classRegister_a2ac7bd6f2e0eb38800c0a8c8d045e18e}{{7.12.1.15}{73}{Store\relax }{subsubsection.7.12.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.16}operator=}{73}{subsubsection.7.12.1.16}}
\newlabel{classRegister_afc5f775405700146638e392d81ad7d0b}{{7.12.1.16}{73}{operator=\relax }{subsubsection.7.12.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.17}operator=}{74}{subsubsection.7.12.1.17}}
\newlabel{classRegister_a00f7aaf798102e5c7a6fb311551b492f}{{7.12.1.17}{74}{operator=\relax }{subsubsection.7.12.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.18}operator++}{74}{subsubsection.7.12.1.18}}
\newlabel{classRegister_ac4e78cff131bc5c69695a9db5ca35255}{{7.12.1.18}{74}{operator++\relax }{subsubsection.7.12.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.19}operator++}{74}{subsubsection.7.12.1.19}}
\newlabel{classRegister_ae3414befdccf70a18df0f67dc19d86b7}{{7.12.1.19}{74}{operator++\relax }{subsubsection.7.12.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}ResultDecoder Class Reference}{74}{section.7.13}}
\newlabel{classResultDecoder}{{7.13}{74}{ResultDecoder Class Reference\relax }{section.7.13}{}}
\newlabel{classResultDecoder_af36f0e04752a354748bbada8c480c2b5}{{7.13}{74}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classResultDecoder_af36f0e04752a354748bbada8c480c2b5}{{7.13}{74}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classResultDecoder_aa8ba704b726b200f20dcc99eb3d5f958}{{7.13}{74}{Static Private Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Wi11 Class Reference}{75}{section.7.14}}
\newlabel{classWi11}{{7.14}{75}{Wi11 Class Reference\relax }{section.7.14}{}}
\newlabel{classWi11_abba9724054093a987468c0b14bf8fcda}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a55dd619a7cf329849f5a3b22e37d00ed}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a82892426bc10c28481476ee9fdfc163d}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a858c595ea8ef9c96a13c579e0de5b5e6}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a75d0c6dd25cf3268da64475243b4a622}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a276affccb92fa84d879ed1b5081247f4}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a52b3325579e31ff96b4b441e682f7a9d}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a1237dd5c6468b287113a5d500bef9b3a}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_afb3e3507402d031a76b2e0bf3cc87b66}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a671e0d7845b262149005cd834cf28c31}{{7.14}{77}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a8ebf9deef5d86157aa1f4c01fe888a4f}{{7.14}{78}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_af8489eac0842d1a532be30ccc99f6f49}{{7.14}{78}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a82aa3fdb656277723b2c0937206ccdae}{{7.14}{78}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_aeaafd928d0e450924a1b29fd3a6b828a}{{7.14}{78}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a466a425d5490850afc2f385b1ce47573}{{7.14}{78}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a0f6249d939e8f1aa2219a0f7c5e732e6}{{7.14}{78}{Private Member Functions\relax }{section*.24}{}}
\newlabel{classWi11_a07d3ee0573a4ea7d260574120da9dec1}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_afdde77e5fbf30ef6647572f5c3050b7c}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_aa3d29c00067f173976406a1b294abe21}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_af7831a8e06325bf439bfa5121663fe84}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a1d05b03b7df1196df0abddd7d2a37e09}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a3ce79df6a51764e7705aa259177bd420}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a3deb52eb81c25cb36572b4285eedebcb}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_af45f08232aa903851a295b5259f18905}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a0515ac512e8f8e3a122695f823d3abd7}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_af60b1a832f564e3ac52b4edf7edc8c9a}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a84cb35829890fca6122c023229007002}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a22efbed824867b4f355062a31f93d8e2}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\newlabel{classWi11_a145d0e52ef8bfd21d7b5a0ff3fea43d1}{{7.14}{78}{Private Attributes\relax }{section*.25}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classWi11_a18515d6caafb4aba3d8a9220b4ac227e}{{7.14}{79}{Private Attributes\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Member Function Documentation}{79}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.1}\_\discretionary {-}{}{}GetRegister}{79}{subsubsection.7.14.1.1}}
\newlabel{classWi11_a22228a86b6d5c60c8f403e8fc087077f}{{7.14.1.1}{79}{\_\-GetRegister\relax }{subsubsection.7.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.2}\_\discretionary {-}{}{}Branch}{79}{subsubsection.7.14.1.2}}
\newlabel{classWi11_a01960bc45e7a70a276d91ff01cd637f9}{{7.14.1.2}{79}{\_\-Branch\relax }{subsubsection.7.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.3}\_\discretionary {-}{}{}Debug}{79}{subsubsection.7.14.1.3}}
\newlabel{classWi11_a10d6c79140c97919e2778d1c4d6f8102}{{7.14.1.3}{79}{\_\-Debug\relax }{subsubsection.7.14.1.3}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.4}\_\discretionary {-}{}{}Ret}{80}{subsubsection.7.14.1.4}}
\newlabel{classWi11_a8cbd4e75c8c10f69f4159c02955b4a1f}{{7.14.1.4}{80}{\_\-Ret\relax }{subsubsection.7.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.5}\_\discretionary {-}{}{}Trap}{80}{subsubsection.7.14.1.5}}
\newlabel{classWi11_ac62ce0a9f8df8dacab577cee514cb199}{{7.14.1.5}{80}{\_\-Trap\relax }{subsubsection.7.14.1.5}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.6}iWi11}{81}{subsubsection.7.14.1.6}}
\newlabel{classWi11_ab1df37ddc05a51bc3adabf51b50ad39e}{{7.14.1.6}{81}{iWi11\relax }{subsubsection.7.14.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.7}LoadObj}{81}{subsubsection.7.14.1.7}}
\newlabel{classWi11_a50af76350b3e72c75d42035582aeb321}{{7.14.1.7}{81}{LoadObj\relax }{subsubsection.7.14.1.7}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.8}DisplayMemory}{82}{subsubsection.7.14.1.8}}
\newlabel{classWi11_a0f532cefdebd3c33ddc93e8bce4dc06b}{{7.14.1.8}{82}{DisplayMemory\relax }{subsubsection.7.14.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.9}DisplayRegisters}{82}{subsubsection.7.14.1.9}}
\newlabel{classWi11_a201359b2506539dda72075b908076492}{{7.14.1.9}{82}{DisplayRegisters\relax }{subsubsection.7.14.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.10}ExecuteNext}{82}{subsubsection.7.14.1.10}}
\newlabel{classWi11_ace44826e4f92aabd233b68bdd9437c1b}{{7.14.1.10}{82}{ExecuteNext\relax }{subsubsection.7.14.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Word Class Reference}{83}{section.7.15}}
\newlabel{classWord}{{7.15}{83}{Word Class Reference\relax }{section.7.15}{}}
\newlabel{classWord_a8449f26fb840ca22dcc2ba3fc816d068}{{7.15}{86}{Public Member Functions\relax }{section*.26}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Member Function Documentation}{87}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}\_\discretionary {-}{}{}hasBit}{87}{subsubsection.7.15.1.1}}
\newlabel{classWord_aaacae836ba9ed28f9725432ae81ab318}{{7.15.1.1}{87}{\_\-hasBit\relax }{subsubsection.7.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.2}toInt}{87}{subsubsection.7.15.1.2}}
\newlabel{classWord_a19303d963626549830a8da33d863bd6d}{{7.15.1.2}{87}{toInt\relax }{subsubsection.7.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.3}toInt2Complement}{87}{subsubsection.7.15.1.3}}
\newlabel{classWord_a3d771d68afd4a70d279af8bd9cd6bef9}{{7.15.1.3}{87}{toInt2Complement\relax }{subsubsection.7.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.4}toStr}{88}{subsubsection.7.15.1.4}}
\newlabel{classWord_ac2ca49ef4da2fb57172fe057849e53fa}{{7.15.1.4}{88}{toStr\relax }{subsubsection.7.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.5}toHex}{88}{subsubsection.7.15.1.5}}
\newlabel{classWord_ab797467868642bb096bc4c9b1ed0a2f0}{{7.15.1.5}{88}{toHex\relax }{subsubsection.7.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.6}fromInt}{88}{subsubsection.7.15.1.6}}
\newlabel{classWord_ac5f869d82c443a5c39f0d4a295b61d35}{{7.15.1.6}{88}{fromInt\relax }{subsubsection.7.15.1.6}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.7}fromStr}{89}{subsubsection.7.15.1.7}}
\newlabel{classWord_a56fb0f409b1610afd30492e848c95825}{{7.15.1.7}{89}{fromStr\relax }{subsubsection.7.15.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.8}fromHex}{89}{subsubsection.7.15.1.8}}
\newlabel{classWord_a2cb556e157d56e97d623b2e120ee0a6c}{{7.15.1.8}{89}{fromHex\relax }{subsubsection.7.15.1.8}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.9}Add}{90}{subsubsection.7.15.1.9}}
\newlabel{classWord_ae9478910c6cb8c30abeedf7fc6ba5b36}{{7.15.1.9}{90}{Add\relax }{subsubsection.7.15.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.10}operator+}{90}{subsubsection.7.15.1.10}}
\newlabel{classWord_a0fa830d2d54ba68107d035c316b8d3ab}{{7.15.1.10}{90}{operator+\relax }{subsubsection.7.15.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.11}Subtract}{90}{subsubsection.7.15.1.11}}
\newlabel{classWord_aef1af160cdcc631473aec52ea883e2e5}{{7.15.1.11}{90}{Subtract\relax }{subsubsection.7.15.1.11}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.12}operator-\/}{91}{subsubsection.7.15.1.12}}
\newlabel{classWord_af930dcccdcf2cdbb90df31ac61a4933c}{{7.15.1.12}{91}{operator-\/\relax }{subsubsection.7.15.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.13}And}{91}{subsubsection.7.15.1.13}}
\newlabel{classWord_a08eca1ca0af51daee452ba719f9407c5}{{7.15.1.13}{91}{And\relax }{subsubsection.7.15.1.13}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.14}Or}{92}{subsubsection.7.15.1.14}}
\newlabel{classWord_a681da292897265ae47f144a99d49d9ec}{{7.15.1.14}{92}{Or\relax }{subsubsection.7.15.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.15}Not}{92}{subsubsection.7.15.1.15}}
\newlabel{classWord_afdecfa9e3f2fda36496f249617a4cef5}{{7.15.1.15}{92}{Not\relax }{subsubsection.7.15.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.16}copy}{92}{subsubsection.7.15.1.16}}
\newlabel{classWord_a2e48d9b78f13d08e7817c392fdc76b27}{{7.15.1.16}{92}{copy\relax }{subsubsection.7.15.1.16}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.17}operator=}{93}{subsubsection.7.15.1.17}}
\newlabel{classWord_a2a3d8ab2639aada7a1aafcd3acd3900f}{{7.15.1.17}{93}{operator=\relax }{subsubsection.7.15.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.18}operator++}{93}{subsubsection.7.15.1.18}}
\newlabel{classWord_a3837f49bcb44597e6d738ccb0eeed144}{{7.15.1.18}{93}{operator++\relax }{subsubsection.7.15.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.19}operator++}{93}{subsubsection.7.15.1.19}}
\newlabel{classWord_ae921b75d263be790fd150c5962445163}{{7.15.1.19}{93}{operator++\relax }{subsubsection.7.15.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.20}operator[]}{93}{subsubsection.7.15.1.20}}
\newlabel{classWord_a0b08a81ced05b38d3d719ef70ecb3215}{{7.15.1.20}{93}{operator[]\relax }{subsubsection.7.15.1.20}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.21}\_\discretionary {-}{}{}HasBit}{94}{subsubsection.7.15.1.21}}
\newlabel{classWord_a7190b6fab0a952eac77da5c0f4ddd0cf}{{7.15.1.21}{94}{\_\-HasBit\relax }{subsubsection.7.15.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.22}ToInt}{94}{subsubsection.7.15.1.22}}
\newlabel{classWord_acf9a6c3d9cf07d66da592ec76f572464}{{7.15.1.22}{94}{ToInt\relax }{subsubsection.7.15.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.23}ToInt2Complement}{95}{subsubsection.7.15.1.23}}
\newlabel{classWord_a4116e08d36472a287c06a4aa14e7ed4f}{{7.15.1.23}{95}{ToInt2Complement\relax }{subsubsection.7.15.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.24}ToStr}{95}{subsubsection.7.15.1.24}}
\newlabel{classWord_a5f8c5dcdb847ed96021ef9282ccc7e76}{{7.15.1.24}{95}{ToStr\relax }{subsubsection.7.15.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.25}ToHex}{95}{subsubsection.7.15.1.25}}
\newlabel{classWord_af71af6fa290db8e9b4719c2b95ba9af0}{{7.15.1.25}{95}{ToHex\relax }{subsubsection.7.15.1.25}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.26}FromInt}{96}{subsubsection.7.15.1.26}}
\newlabel{classWord_aed80a61d7e2da2dbcde483058acd4259}{{7.15.1.26}{96}{FromInt\relax }{subsubsection.7.15.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.27}FromStr}{96}{subsubsection.7.15.1.27}}
\newlabel{classWord_a0b255da1e924b2ab520cc5ca271bacf0}{{7.15.1.27}{96}{FromStr\relax }{subsubsection.7.15.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.28}FromHex}{96}{subsubsection.7.15.1.28}}
\newlabel{classWord_a247de32d413b48d2934f41caaa6cce77}{{7.15.1.28}{96}{FromHex\relax }{subsubsection.7.15.1.28}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xc {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.29}Add}{97}{subsubsection.7.15.1.29}}
\newlabel{classWord_ae9478910c6cb8c30abeedf7fc6ba5b36}{{7.15.1.29}{97}{Add\relax }{subsubsection.7.15.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.30}operator+}{97}{subsubsection.7.15.1.30}}
\newlabel{classWord_a0fa830d2d54ba68107d035c316b8d3ab}{{7.15.1.30}{97}{operator+\relax }{subsubsection.7.15.1.30}{}}
\gdef \LT@xci {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.31}Subtract}{98}{subsubsection.7.15.1.31}}
\newlabel{classWord_aef1af160cdcc631473aec52ea883e2e5}{{7.15.1.31}{98}{Subtract\relax }{subsubsection.7.15.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.32}operator-\/}{98}{subsubsection.7.15.1.32}}
\newlabel{classWord_af930dcccdcf2cdbb90df31ac61a4933c}{{7.15.1.32}{98}{operator-\/\relax }{subsubsection.7.15.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.33}And}{98}{subsubsection.7.15.1.33}}
\newlabel{classWord_a08eca1ca0af51daee452ba719f9407c5}{{7.15.1.33}{98}{And\relax }{subsubsection.7.15.1.33}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.34}Or}{99}{subsubsection.7.15.1.34}}
\newlabel{classWord_a681da292897265ae47f144a99d49d9ec}{{7.15.1.34}{99}{Or\relax }{subsubsection.7.15.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.35}Not}{99}{subsubsection.7.15.1.35}}
\newlabel{classWord_afdecfa9e3f2fda36496f249617a4cef5}{{7.15.1.35}{99}{Not\relax }{subsubsection.7.15.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.36}Copy}{99}{subsubsection.7.15.1.36}}
\newlabel{classWord_a8c094d866fe9af5da5d32c98430a86f8}{{7.15.1.36}{99}{Copy\relax }{subsubsection.7.15.1.36}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.37}operator=}{100}{subsubsection.7.15.1.37}}
\newlabel{classWord_a4cbab3635971c12fdb2bf37d2603e36e}{{7.15.1.37}{100}{operator=\relax }{subsubsection.7.15.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.38}operator++}{100}{subsubsection.7.15.1.38}}
\newlabel{classWord_a8641e9e5139b8f5bfbc52ab2557d8f9a}{{7.15.1.38}{100}{operator++\relax }{subsubsection.7.15.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.39}operator++}{100}{subsubsection.7.15.1.39}}
\newlabel{classWord_aba1bb3e72c1262cc69d74b971d3bc7ee}{{7.15.1.39}{100}{operator++\relax }{subsubsection.7.15.1.39}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.40}operator[]}{101}{subsubsection.7.15.1.40}}
\newlabel{classWord_a0b08a81ced05b38d3d719ef70ecb3215}{{7.15.1.40}{101}{operator[]\relax }{subsubsection.7.15.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Member Data Documentation}{101}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}\_\discretionary {-}{}{}value}{101}{subsubsection.7.15.2.1}}
\newlabel{classWord_a8b0aa1f2042266f307c51b3bdafa9128}{{7.15.2.1}{101}{\_\-value\relax }{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}iObjParser.h File Reference}{103}{section.8.1}}
\newlabel{iObjParser_8h}{{8.1}{103}{iObjParser.h File Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{104}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}iRegister.h File Reference}{104}{section.8.2}}
\newlabel{iRegister_8h}{{8.2}{104}{iRegister.h File Reference\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{105}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}iWi11.h File Reference}{105}{section.8.3}}
\newlabel{iWi11_8h}{{8.3}{105}{iWi11.h File Reference\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{106}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Register.h File Reference}{106}{section.8.4}}
\newlabel{Register_8h}{{8.4}{106}{Register.h File Reference\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{107}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Wi11.h File Reference}{107}{section.8.5}}
\newlabel{Wi11_8h}{{8.5}{107}{Wi11.h File Reference\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{107}{subsection.8.5.1}}
