This is makeindex, version 2.15 [TeX Live 2010] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 152):
   -- Extra `@' at position 63 of first argument.
!! Input index error (file = refman.idx, line = 153):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 278):
   -- Extra `@' at position 61 of first argument.
!! Input index error (file = refman.idx, line = 279):
   -- Extra `@' at position 49 of first argument.
done (291 entries accepted, 4 rejected).
Sorting entries.....done (2488 comparisons).
Generating output file refman.ind....done (348 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
