\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Object Files}{1}{section.1.2}}
\newlabel{index_syntax}{{1.2}{1}{Object Files\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Header Record}{1}{subsection.1.2.1}}
\newlabel{index_header}{{1.2.1}{1}{The Header Record\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text Records}{2}{subsection.1.2.2}}
\newlabel{index_text}{{1.2.2}{2}{Text Records\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The End Record}{2}{subsection.1.2.3}}
\newlabel{index_end}{{1.2.3}{2}{The End Record\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction}{3}{section.1.3}}
\newlabel{index_Component}{{1.3}{3}{Interaction\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{3}{subsection.1.3.1}}
\newlabel{index_components}{{1.3.1}{3}{Components\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wi11 Instruction Set}{3}{subsection.1.3.2}}
\newlabel{index_instructions}{{1.3.2}{3}{Wi11 Instruction Set\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Hierarchy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directories}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Directory Documentation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}code/ Directory Reference}{15}{section.7.1}}
\newlabel{dir_cec1b5f0a3f18d5a6846e7c281d2df7f}{{7.1}{15}{code/ Directory Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}code/test/ Directory Reference}{17}{section.7.2}}
\newlabel{dir_0f206d01559261ba9e888c85cb981711}{{7.2}{17}{code/test/ Directory Reference\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Namespace Documentation}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Codes Namespace Reference}{19}{section.8.1}}
\newlabel{namespaceCodes}{{8.1}{19}{Codes Namespace Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{19}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Decoder Namespace Reference}{19}{section.8.2}}
\newlabel{namespaceDecoder}{{8.2}{19}{Decoder Namespace Reference\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{20}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wi11::CCR Struct Reference}{21}{section.9.1}}
\newlabel{structWi11_1_1CCR}{{9.1}{21}{Wi11::CCR Struct Reference\relax }{section.9.1}{}}
\newlabel{structWi11_1_1CCR_a7e9b9c393d64db1165ea6a8cd2e58dee}{{9.1}{21}{Public Attributes\relax }{section*.6}{}}
\newlabel{structWi11_1_1CCR_ad6f366ac578bd093ce61f20792ad2eb8}{{9.1}{21}{Public Attributes\relax }{section*.6}{}}
\newlabel{structWi11_1_1CCR_add5febe92839418fdb0e54c0d94085b5}{{9.1}{21}{Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{21}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}iDecoder Class Reference}{21}{section.9.2}}
\newlabel{classiDecoder}{{9.2}{21}{iDecoder Class Reference\relax }{section.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{22}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Member Function Documentation}{22}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}DecodeInstruction}{22}{subsubsection.9.2.2.1}}
\newlabel{classiDecoder_a156d35f70da4bd96dce3b5b0b97d138c}{{9.2.2.1}{22}{DecodeInstruction\relax }{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}iLoader Class Reference}{22}{section.9.3}}
\newlabel{classiLoader}{{9.3}{22}{iLoader Class Reference\relax }{section.9.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{23}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Constructor \& Destructor Documentation}{23}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}iLoader}{23}{subsubsection.9.3.2.1}}
\newlabel{classiLoader_aeb68364c9e80d9dc5cb0f0299073c719}{{9.3.2.1}{23}{iLoader\relax }{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Member Function Documentation}{23}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Load}{23}{subsubsection.9.3.3.1}}
\newlabel{classiLoader_a012bf942ef5210dd8797e1a20d8c5e13}{{9.3.3.1}{23}{Load\relax }{subsubsection.9.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}iMemory Class Reference}{24}{section.9.4}}
\newlabel{classiMemory}{{9.4}{24}{iMemory Class Reference\relax }{section.9.4}{}}
\newlabel{classiMemory_aa9b57e00c0099963ab28489008d612e8}{{9.4}{24}{Public Member Functions\relax }{section*.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{25}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Member Function Documentation}{25}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Reserve}{25}{subsubsection.9.4.2.1}}
\newlabel{classiMemory_a27750e74d09fb473c163a4cc4c3e697b}{{9.4.2.1}{25}{Reserve\relax }{subsubsection.9.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Load}{25}{subsubsection.9.4.2.2}}
\newlabel{classiMemory_a3352ba391fc9b69a0b8691b2d585596a}{{9.4.2.2}{25}{Load\relax }{subsubsection.9.4.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}Store}{26}{subsubsection.9.4.2.3}}
\newlabel{classiMemory_a2632c9999797b0799a7d6b0a59bfa91a}{{9.4.2.3}{26}{Store\relax }{subsubsection.9.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Instruction Struct Reference}{26}{section.9.5}}
\newlabel{structInstruction}{{9.5}{26}{Instruction Struct Reference\relax }{section.9.5}{}}
\newlabel{structInstruction_afc9f26527635d9d851759eab142e5ec7}{{9.5}{26}{Public Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{26}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Member Data Documentation}{27}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2.1}data}{27}{subsubsection.9.5.2.1}}
\newlabel{structInstruction_a93f6b7366b14b17d8379ea952687960c}{{9.5.2.1}{27}{data\relax }{subsubsection.9.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}iObjParser Class Reference}{28}{section.9.6}}
\newlabel{classiObjParser}{{9.6}{28}{iObjParser Class Reference\relax }{section.9.6}{}}
\newlabel{classiObjParser_ae88aacaa19a6aa6d4a7c82c02eabc3dc}{{9.6}{28}{Public Member Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{28}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Member Function Documentation}{28}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2.1}Initialize}{28}{subsubsection.9.6.2.1}}
\newlabel{classiObjParser_a570e7a7dfb64b66e7a78f75ec4da193a}{{9.6.2.1}{28}{Initialize\relax }{subsubsection.9.6.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2.2}GetNext}{29}{subsubsection.9.6.2.2}}
\newlabel{classiObjParser_aeb9af4a40a06e755d8b0e493526d82dd}{{9.6.2.2}{29}{GetNext\relax }{subsubsection.9.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}iRegister Class Reference}{29}{section.9.7}}
\newlabel{classiRegister}{{9.7}{29}{iRegister Class Reference\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{31}{subsection.9.7.1}}
\gdef \LT@viii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Member Function Documentation}{32}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.1}GetValue}{32}{subsubsection.9.7.2.1}}
\newlabel{classiRegister_ae7266f6f981b621f53f3c7cf77d4966a}{{9.7.2.1}{32}{GetValue\relax }{subsubsection.9.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.2}Add}{32}{subsubsection.9.7.2.2}}
\newlabel{classiRegister_acb13aa880933f43088958723c9d6e564}{{9.7.2.2}{32}{Add\relax }{subsubsection.9.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.3}Add}{32}{subsubsection.9.7.2.3}}
\newlabel{classiRegister_abaaacfa8cb18bea90a78673bd572a1c8}{{9.7.2.3}{32}{Add\relax }{subsubsection.9.7.2.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.4}operator+}{33}{subsubsection.9.7.2.4}}
\newlabel{classiRegister_af8ab19234f44a0bade65cb35fd2cd036}{{9.7.2.4}{33}{operator+\relax }{subsubsection.9.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.5}Subtract}{33}{subsubsection.9.7.2.5}}
\newlabel{classiRegister_a98de346c2d0b15bee47d76bc5f70e94b}{{9.7.2.5}{33}{Subtract\relax }{subsubsection.9.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.6}Subtract}{33}{subsubsection.9.7.2.6}}
\newlabel{classiRegister_ad7eb424400d184f1829664dd4f87ce5c}{{9.7.2.6}{33}{Subtract\relax }{subsubsection.9.7.2.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.7}operator-\/}{34}{subsubsection.9.7.2.7}}
\newlabel{classiRegister_a01f837097cb87ec33fdc1cef606e1842}{{9.7.2.7}{34}{operator-\/\relax }{subsubsection.9.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.8}And}{34}{subsubsection.9.7.2.8}}
\newlabel{classiRegister_ae8114106e70653a705f04ba3892ed9e1}{{9.7.2.8}{34}{And\relax }{subsubsection.9.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.9}And}{34}{subsubsection.9.7.2.9}}
\newlabel{classiRegister_aa9a15ebfeea1e5857a1098b73cc583ad}{{9.7.2.9}{34}{And\relax }{subsubsection.9.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.10}Or}{34}{subsubsection.9.7.2.10}}
\newlabel{classiRegister_aa0eac4fe58bde4a280a42fda1c087eee}{{9.7.2.10}{34}{Or\relax }{subsubsection.9.7.2.10}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.11}Or}{35}{subsubsection.9.7.2.11}}
\newlabel{classiRegister_af5f065e89ef31d2ed40a1e80d9231bfd}{{9.7.2.11}{35}{Or\relax }{subsubsection.9.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.12}Not}{35}{subsubsection.9.7.2.12}}
\newlabel{classiRegister_af4bbbe945b151dee3f1743c43a451cb3}{{9.7.2.12}{35}{Not\relax }{subsubsection.9.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.13}Not}{35}{subsubsection.9.7.2.13}}
\newlabel{classiRegister_aca99e377de5cd1ef136a850d85143cf3}{{9.7.2.13}{35}{Not\relax }{subsubsection.9.7.2.13}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.14}Store}{36}{subsubsection.9.7.2.14}}
\newlabel{classiRegister_a8ffac24d1d7326e1a15f9b37cd426969}{{9.7.2.14}{36}{Store\relax }{subsubsection.9.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.15}Store}{36}{subsubsection.9.7.2.15}}
\newlabel{classiRegister_ac2b021b80a890f010fc68826e29fee47}{{9.7.2.15}{36}{Store\relax }{subsubsection.9.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.16}operator=}{36}{subsubsection.9.7.2.16}}
\newlabel{classiRegister_a16bf3f305a9588ddc85c109ac9a8b47b}{{9.7.2.16}{36}{operator=\relax }{subsubsection.9.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.17}operator=}{37}{subsubsection.9.7.2.17}}
\newlabel{classiRegister_a3280dc5af6b828d875c57c3a3eac54d9}{{9.7.2.17}{37}{operator=\relax }{subsubsection.9.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.18}operator++}{37}{subsubsection.9.7.2.18}}
\newlabel{classiRegister_abca2bcea556d63fb4e3504df221cdc62}{{9.7.2.18}{37}{operator++\relax }{subsubsection.9.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.19}operator++}{37}{subsubsection.9.7.2.19}}
\newlabel{classiRegister_a36e6e1bfbc6a9fe203e8fb5b9f6396cb}{{9.7.2.19}{37}{operator++\relax }{subsubsection.9.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}iWi11 Class Reference}{37}{section.9.8}}
\newlabel{classiWi11}{{9.8}{37}{iWi11 Class Reference\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{40}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Constructor \& Destructor Documentation}{40}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.1}iWi11}{40}{subsubsection.9.8.2.1}}
\newlabel{classiWi11_a379b2619c928a8dde1df28d596440ec0}{{9.8.2.1}{40}{iWi11\relax }{subsubsection.9.8.2.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Member Function Documentation}{41}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.1}\_\discretionary {-}{}{}GetRegister}{41}{subsubsection.9.8.3.1}}
\newlabel{classiWi11_aa1696b5bb260a94e1fb4a9922369cebf}{{9.8.3.1}{41}{\_\-GetRegister\relax }{subsubsection.9.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.2}\_\discretionary {-}{}{}Add}{41}{subsubsection.9.8.3.2}}
\newlabel{classiWi11_a65f699c773084a631cd7373cae05b5da}{{9.8.3.2}{41}{\_\-Add\relax }{subsubsection.9.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.3}\_\discretionary {-}{}{}Add}{41}{subsubsection.9.8.3.3}}
\newlabel{classiWi11_a6345dc089e3a699bd30fc442bd8f6d85}{{9.8.3.3}{41}{\_\-Add\relax }{subsubsection.9.8.3.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.4}\_\discretionary {-}{}{}And}{42}{subsubsection.9.8.3.4}}
\newlabel{classiWi11_a90cd8f3daa1788f029cabe198c19efb3}{{9.8.3.4}{42}{\_\-And\relax }{subsubsection.9.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.5}\_\discretionary {-}{}{}And}{42}{subsubsection.9.8.3.5}}
\newlabel{classiWi11_a4785e197f77fb0861e97e8d18c3be96f}{{9.8.3.5}{42}{\_\-And\relax }{subsubsection.9.8.3.5}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.6}\_\discretionary {-}{}{}Branch}{43}{subsubsection.9.8.3.6}}
\newlabel{classiWi11_a42d2c50609424634873413d7a6614397}{{9.8.3.6}{43}{\_\-Branch\relax }{subsubsection.9.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.7}\_\discretionary {-}{}{}Debug}{43}{subsubsection.9.8.3.7}}
\newlabel{classiWi11_ae510f127a0c3b87d42cdbe5b14204a65}{{9.8.3.7}{43}{\_\-Debug\relax }{subsubsection.9.8.3.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.8}\_\discretionary {-}{}{}JSR}{44}{subsubsection.9.8.3.8}}
\newlabel{classiWi11_ace280c40256d3e0c575b08cf6a0d36f5}{{9.8.3.8}{44}{\_\-JSR\relax }{subsubsection.9.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.9}\_\discretionary {-}{}{}JSRR}{44}{subsubsection.9.8.3.9}}
\newlabel{classiWi11_aeabd561f2728e2345b6a5ae5cdd5b84a}{{9.8.3.9}{44}{\_\-JSRR\relax }{subsubsection.9.8.3.9}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.10}\_\discretionary {-}{}{}Load}{45}{subsubsection.9.8.3.10}}
\newlabel{classiWi11_aed1f870b129617436434bb6dcee521ce}{{9.8.3.10}{45}{\_\-Load\relax }{subsubsection.9.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.11}\_\discretionary {-}{}{}LoadI}{45}{subsubsection.9.8.3.11}}
\newlabel{classiWi11_ab8f6fc32bfc363f9798c795320c00894}{{9.8.3.11}{45}{\_\-LoadI\relax }{subsubsection.9.8.3.11}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.12}\_\discretionary {-}{}{}LoadR}{46}{subsubsection.9.8.3.12}}
\newlabel{classiWi11_a47fd64cc3629f9239c75fa4fea753c41}{{9.8.3.12}{46}{\_\-LoadR\relax }{subsubsection.9.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.13}\_\discretionary {-}{}{}Not}{46}{subsubsection.9.8.3.13}}
\newlabel{classiWi11_a942ecd7956af6ad9c65c976b968d7832}{{9.8.3.13}{46}{\_\-Not\relax }{subsubsection.9.8.3.13}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.14}\_\discretionary {-}{}{}Ret}{47}{subsubsection.9.8.3.14}}
\newlabel{classiWi11_ae6c1048642dbf2c03c60062f6aaabfd2}{{9.8.3.14}{47}{\_\-Ret\relax }{subsubsection.9.8.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.15}\_\discretionary {-}{}{}Store}{47}{subsubsection.9.8.3.15}}
\newlabel{classiWi11_a52659070aca67bf8fba76f059bc120aa}{{9.8.3.15}{47}{\_\-Store\relax }{subsubsection.9.8.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.16}\_\discretionary {-}{}{}STI}{47}{subsubsection.9.8.3.16}}
\newlabel{classiWi11_a3a299e4526c8c9865f529cc10e293a0c}{{9.8.3.16}{47}{\_\-STI\relax }{subsubsection.9.8.3.16}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.17}\_\discretionary {-}{}{}STR}{48}{subsubsection.9.8.3.17}}
\newlabel{classiWi11_a5002f010e61f0677feb9f8a116504a0c}{{9.8.3.17}{48}{\_\-STR\relax }{subsubsection.9.8.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.18}\_\discretionary {-}{}{}Trap}{48}{subsubsection.9.8.3.18}}
\newlabel{classiWi11_a74da9304180f3cbece4b7e87e8a53a5d}{{9.8.3.18}{48}{\_\-Trap\relax }{subsubsection.9.8.3.18}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.19}LoadObj}{49}{subsubsection.9.8.3.19}}
\newlabel{classiWi11_a87f8cd9014f7ae2edaa8928257fc84e9}{{9.8.3.19}{49}{LoadObj\relax }{subsubsection.9.8.3.19}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.20}DisplayMemory}{50}{subsubsection.9.8.3.20}}
\newlabel{classiWi11_ad9b13831ad9a83a8abbc3a77794b38bc}{{9.8.3.20}{50}{DisplayMemory\relax }{subsubsection.9.8.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.21}DisplayRegisters}{50}{subsubsection.9.8.3.21}}
\newlabel{classiWi11_a143e669e3c7f46c3d1524838c8d74d94}{{9.8.3.21}{50}{DisplayRegisters\relax }{subsubsection.9.8.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.22}ExecuteNext}{50}{subsubsection.9.8.3.22}}
\newlabel{classiWi11_ae502d86eb25fe6e1169e800939362074}{{9.8.3.22}{50}{ExecuteNext\relax }{subsubsection.9.8.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}iWord Class Reference}{51}{section.9.9}}
\newlabel{classiWord}{{9.9}{51}{iWord Class Reference\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{53}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Member Function Documentation}{53}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.1}ToInt}{53}{subsubsection.9.9.2.1}}
\newlabel{classiWord_adcef1925ad309d54c9a3e896af5d5350}{{9.9.2.1}{53}{ToInt\relax }{subsubsection.9.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.2}ToInt2Complement}{53}{subsubsection.9.9.2.2}}
\newlabel{classiWord_a68129605beb127647ecc59129f1c07f7}{{9.9.2.2}{53}{ToInt2Complement\relax }{subsubsection.9.9.2.2}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.3}ToStr}{54}{subsubsection.9.9.2.3}}
\newlabel{classiWord_acebcfc4edd3498c962a6a2379a88accf}{{9.9.2.3}{54}{ToStr\relax }{subsubsection.9.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.4}ToHex}{54}{subsubsection.9.9.2.4}}
\newlabel{classiWord_a7d7cb4facca44fc785899d01e47f29b1}{{9.9.2.4}{54}{ToHex\relax }{subsubsection.9.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.5}FromInt}{54}{subsubsection.9.9.2.5}}
\newlabel{classiWord_a1229f8249c32e01ccee035a205954a62}{{9.9.2.5}{54}{FromInt\relax }{subsubsection.9.9.2.5}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.6}FromStr}{55}{subsubsection.9.9.2.6}}
\newlabel{classiWord_a6e40a4873ca945b119318a85c75a0fcf}{{9.9.2.6}{55}{FromStr\relax }{subsubsection.9.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.7}FromHex}{55}{subsubsection.9.9.2.7}}
\newlabel{classiWord_abd4229c26d0a2ff17b0a6bdb74240388}{{9.9.2.7}{55}{FromHex\relax }{subsubsection.9.9.2.7}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.8}Add}{56}{subsubsection.9.9.2.8}}
\newlabel{classiWord_ac5967eac5182607ac41b9ce6c3a74cb8}{{9.9.2.8}{56}{Add\relax }{subsubsection.9.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.9}operator+}{56}{subsubsection.9.9.2.9}}
\newlabel{classiWord_a146bf924df8cbb03fbe8152e5e44edbe}{{9.9.2.9}{56}{operator+\relax }{subsubsection.9.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.10}Subtract}{56}{subsubsection.9.9.2.10}}
\newlabel{classiWord_a8e2da1fb4c3ffcc78e1d94f1798797ec}{{9.9.2.10}{56}{Subtract\relax }{subsubsection.9.9.2.10}{}}
\gdef \LT@xl {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xli {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.11}operator-\/}{57}{subsubsection.9.9.2.11}}
\newlabel{classiWord_a8fbd3f879952196cca2e4f03bac3890b}{{9.9.2.11}{57}{operator-\/\relax }{subsubsection.9.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.12}And}{57}{subsubsection.9.9.2.12}}
\newlabel{classiWord_ad9caea73d7a990bf5189ba1e44ec7865}{{9.9.2.12}{57}{And\relax }{subsubsection.9.9.2.12}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.13}Or}{58}{subsubsection.9.9.2.13}}
\newlabel{classiWord_a2f57b8b8739d1ce6c043494696a9f685}{{9.9.2.13}{58}{Or\relax }{subsubsection.9.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.14}Not}{58}{subsubsection.9.9.2.14}}
\newlabel{classiWord_a6a7602a8220d84b5201a789b597fbbde}{{9.9.2.14}{58}{Not\relax }{subsubsection.9.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.15}Copy}{58}{subsubsection.9.9.2.15}}
\newlabel{classiWord_ac5ca71cd1defb94cd1f3536a59612a4e}{{9.9.2.15}{58}{Copy\relax }{subsubsection.9.9.2.15}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.16}operator=}{59}{subsubsection.9.9.2.16}}
\newlabel{classiWord_a56d5d0a8d7e27cf8ef161f8e128ace83}{{9.9.2.16}{59}{operator=\relax }{subsubsection.9.9.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.17}operator++}{59}{subsubsection.9.9.2.17}}
\newlabel{classiWord_af20040c25b79d2aeae41f1714fbb2cbc}{{9.9.2.17}{59}{operator++\relax }{subsubsection.9.9.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.18}operator++}{59}{subsubsection.9.9.2.18}}
\newlabel{classiWord_a6777f6f41915179c4255d3647a9eb4b5}{{9.9.2.18}{59}{operator++\relax }{subsubsection.9.9.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.19}operator[]}{59}{subsubsection.9.9.2.19}}
\newlabel{classiWord_a0e83901b08763247527ce61c89fd847f}{{9.9.2.19}{59}{operator[]\relax }{subsubsection.9.9.2.19}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.20}SetBit}{60}{subsubsection.9.9.2.20}}
\newlabel{classiWord_adfc0d2e05f06bc51ef29a385a062a435}{{9.9.2.20}{60}{SetBit\relax }{subsubsection.9.9.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Loader Class Reference}{60}{section.9.10}}
\newlabel{classLoader}{{9.10}{60}{Loader Class Reference\relax }{section.9.10}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classLoader_a5e7c0fcca7b8bf89db54e1b65d28e309}{{9.10}{62}{Private Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{62}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Member Function Documentation}{62}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.1}iLoader}{62}{subsubsection.9.10.2.1}}
\newlabel{classLoader_a337a13cc72c420d978660a2858ef8847}{{9.10.2.1}{62}{iLoader\relax }{subsubsection.9.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.2}Load}{62}{subsubsection.9.10.2.2}}
\newlabel{classLoader_a134e26c9454ca019080aa9c06a4d52b4}{{9.10.2.2}{62}{Load\relax }{subsubsection.9.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Memory Class Reference}{63}{section.9.11}}
\newlabel{classMemory}{{9.11}{63}{Memory Class Reference\relax }{section.9.11}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classMemory_a8a06a6f30a19b58795ab40f9f48dca4f}{{9.11}{64}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classMemory_a6391f325c42a93f4c56f0c44e6b35fda}{{9.11}{64}{Private Attributes\relax }{section*.19}{}}
\newlabel{classMemory_a29d6fa2f1774f0c770130c968820d008}{{9.11}{64}{Private Attributes\relax }{section*.19}{}}
\newlabel{classMemory_a3e5675ae2bc551a9c5429525e2dce857}{{9.11}{64}{Private Attributes\relax }{section*.19}{}}
\newlabel{classMemory_a36f459f042295fb06b4d7ec9b397f952}{{9.11}{64}{Private Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{64}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Member Function Documentation}{64}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.1}Reserve}{64}{subsubsection.9.11.2.1}}
\newlabel{classMemory_a80cd994d4833dde66b8005184e510dda}{{9.11.2.1}{64}{Reserve\relax }{subsubsection.9.11.2.1}{}}
\gdef \LT@l {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@li {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.2}Load}{65}{subsubsection.9.11.2.2}}
\newlabel{classMemory_aca021609915080b38ca1b00d9b416e80}{{9.11.2.2}{65}{Load\relax }{subsubsection.9.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.3}Store}{65}{subsubsection.9.11.2.3}}
\newlabel{classMemory_a23703464fb24710d09be1b2010e79edc}{{9.11.2.3}{65}{Store\relax }{subsubsection.9.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}ObjectData Struct Reference}{66}{section.9.12}}
\newlabel{structObjectData}{{9.12}{66}{ObjectData Struct Reference\relax }{section.9.12}{}}
\newlabel{structObjectData_a77f1a74deb864606b1b5cc115c2a99a5}{{9.12}{66}{Public Attributes\relax }{section*.20}{}}
\newlabel{structObjectData_af755ea276bafd67e377e869950c1eb48}{{9.12}{66}{Public Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{66}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}ObjParser Class Reference}{66}{section.9.13}}
\newlabel{classObjParser}{{9.13}{66}{ObjParser Class Reference\relax }{section.9.13}{}}
\newlabel{classObjParser_aea8cf97813333011fcfa8ed67327009d}{{9.13}{67}{Public Member Functions\relax }{section*.21}{}}
\gdef \LT@lii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{classObjParser_a93bd0dad6c35eaac9d537670c896660b}{{9.13}{68}{Private Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{68}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Member Function Documentation}{68}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.1}Initialize}{68}{subsubsection.9.13.2.1}}
\newlabel{classObjParser_a71ea25b566166b7db47a894cb7629390}{{9.13.2.1}{68}{Initialize\relax }{subsubsection.9.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.2}GetNext}{68}{subsubsection.9.13.2.2}}
\newlabel{classObjParser_a653f83071fd63e3fdf04f28699f2fff5}{{9.13.2.2}{68}{GetNext\relax }{subsubsection.9.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Register Class Reference}{69}{section.9.14}}
\newlabel{classRegister}{{9.14}{69}{Register Class Reference\relax }{section.9.14}{}}
\newlabel{classRegister_a6aea43b4c4ad669073f20fbcd274b49c}{{9.14}{70}{Public Member Functions\relax }{section*.23}{}}
\gdef \LT@liii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classRegister_ad716faf568aba3da6e4acca6674f9ec9}{{9.14}{72}{Private Attributes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{72}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Member Function Documentation}{72}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.1}GetValue}{72}{subsubsection.9.14.2.1}}
\newlabel{classRegister_a379734c28ab8258ce528a96de24cfa1a}{{9.14.2.1}{72}{GetValue\relax }{subsubsection.9.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.2}Add}{72}{subsubsection.9.14.2.2}}
\newlabel{classRegister_a73d8564754d7ddb7e8349001010e688b}{{9.14.2.2}{72}{Add\relax }{subsubsection.9.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.3}Add}{72}{subsubsection.9.14.2.3}}
\newlabel{classRegister_a9d9c6801db55e8706eb242b1e0e0fa3f}{{9.14.2.3}{72}{Add\relax }{subsubsection.9.14.2.3}{}}
\gdef \LT@liv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.4}operator+}{73}{subsubsection.9.14.2.4}}
\newlabel{classRegister_a55de0c3b5f8fe14df7c24bce777204e0}{{9.14.2.4}{73}{operator+\relax }{subsubsection.9.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.5}Subtract}{73}{subsubsection.9.14.2.5}}
\newlabel{classRegister_a726a720b6bcca282945f1c0a65ca0dd4}{{9.14.2.5}{73}{Subtract\relax }{subsubsection.9.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.6}Subtract}{73}{subsubsection.9.14.2.6}}
\newlabel{classRegister_a05132a4a62f5c6883fdf78731970ab6a}{{9.14.2.6}{73}{Subtract\relax }{subsubsection.9.14.2.6}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.7}operator-\/}{74}{subsubsection.9.14.2.7}}
\newlabel{classRegister_a43c957e4b6a3103f0634258891c82b46}{{9.14.2.7}{74}{operator-\/\relax }{subsubsection.9.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.8}And}{74}{subsubsection.9.14.2.8}}
\newlabel{classRegister_a312263efb06ef459409879f5119b3b81}{{9.14.2.8}{74}{And\relax }{subsubsection.9.14.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.9}And}{74}{subsubsection.9.14.2.9}}
\newlabel{classRegister_af3502239502c214b8c9362a6fd9f8ff8}{{9.14.2.9}{74}{And\relax }{subsubsection.9.14.2.9}{}}
\gdef \LT@lix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.10}Or}{75}{subsubsection.9.14.2.10}}
\newlabel{classRegister_ab2f8407fab157d8deea936fa74424115}{{9.14.2.10}{75}{Or\relax }{subsubsection.9.14.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.11}Or}{75}{subsubsection.9.14.2.11}}
\newlabel{classRegister_a9400801cc625144c4606cd7f5cbbaa21}{{9.14.2.11}{75}{Or\relax }{subsubsection.9.14.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.12}Not}{75}{subsubsection.9.14.2.12}}
\newlabel{classRegister_abbf5f6793328db8b28845cac84c0e82d}{{9.14.2.12}{75}{Not\relax }{subsubsection.9.14.2.12}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.13}Not}{76}{subsubsection.9.14.2.13}}
\newlabel{classRegister_a387bb50d01b47071c366708ea10ebdf0}{{9.14.2.13}{76}{Not\relax }{subsubsection.9.14.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.14}Store}{76}{subsubsection.9.14.2.14}}
\newlabel{classRegister_affcc16cc88cdc896803b1ab6af5d38e0}{{9.14.2.14}{76}{Store\relax }{subsubsection.9.14.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.15}Store}{76}{subsubsection.9.14.2.15}}
\newlabel{classRegister_a2ac7bd6f2e0eb38800c0a8c8d045e18e}{{9.14.2.15}{76}{Store\relax }{subsubsection.9.14.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.16}operator=}{76}{subsubsection.9.14.2.16}}
\newlabel{classRegister_afc5f775405700146638e392d81ad7d0b}{{9.14.2.16}{76}{operator=\relax }{subsubsection.9.14.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.17}operator=}{77}{subsubsection.9.14.2.17}}
\newlabel{classRegister_a00f7aaf798102e5c7a6fb311551b492f}{{9.14.2.17}{77}{operator=\relax }{subsubsection.9.14.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.18}operator++}{77}{subsubsection.9.14.2.18}}
\newlabel{classRegister_ac4e78cff131bc5c69695a9db5ca35255}{{9.14.2.18}{77}{operator++\relax }{subsubsection.9.14.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.19}operator++}{77}{subsubsection.9.14.2.19}}
\newlabel{classRegister_ae3414befdccf70a18df0f67dc19d86b7}{{9.14.2.19}{77}{operator++\relax }{subsubsection.9.14.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}ResultDecoder Class Reference}{77}{section.9.15}}
\newlabel{classResultDecoder}{{9.15}{77}{ResultDecoder Class Reference\relax }{section.9.15}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classResultDecoder_afafd3458bdbcbd7b1b95545f47151358}{{9.15}{78}{Public Member Functions\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{78}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Member Function Documentation}{78}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.1}Find}{78}{subsubsection.9.15.2.1}}
\newlabel{classResultDecoder_ace7c2719b4f9de2a5e25fccfddc6d8f4}{{9.15.2.1}{78}{Find\relax }{subsubsection.9.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Member Data Documentation}{78}{subsection.9.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.3.1}\_\discretionary {-}{}{}codes}{78}{subsubsection.9.15.3.1}}
\newlabel{classResultDecoder_ab19497e41c5d1a0546ed33642cad48dd}{{9.15.3.1}{78}{\_\-codes\relax }{subsubsection.9.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Wi11 Class Reference}{79}{section.9.16}}
\newlabel{classWi11}{{9.16}{79}{Wi11 Class Reference\relax }{section.9.16}{}}
\newlabel{classWi11_abba9724054093a987468c0b14bf8fcda}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a55dd619a7cf329849f5a3b22e37d00ed}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a82892426bc10c28481476ee9fdfc163d}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a858c595ea8ef9c96a13c579e0de5b5e6}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a75d0c6dd25cf3268da64475243b4a622}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a276affccb92fa84d879ed1b5081247f4}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a52b3325579e31ff96b4b441e682f7a9d}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a1237dd5c6468b287113a5d500bef9b3a}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_afb3e3507402d031a76b2e0bf3cc87b66}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a671e0d7845b262149005cd834cf28c31}{{9.16}{81}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a8ebf9deef5d86157aa1f4c01fe888a4f}{{9.16}{82}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_af8489eac0842d1a532be30ccc99f6f49}{{9.16}{82}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a82aa3fdb656277723b2c0937206ccdae}{{9.16}{82}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_aeaafd928d0e450924a1b29fd3a6b828a}{{9.16}{82}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a466a425d5490850afc2f385b1ce47573}{{9.16}{82}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a0f6249d939e8f1aa2219a0f7c5e732e6}{{9.16}{82}{Private Member Functions\relax }{section*.29}{}}
\newlabel{classWi11_a07d3ee0573a4ea7d260574120da9dec1}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_afdde77e5fbf30ef6647572f5c3050b7c}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_aa3d29c00067f173976406a1b294abe21}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_af7831a8e06325bf439bfa5121663fe84}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a1d05b03b7df1196df0abddd7d2a37e09}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a3ce79df6a51764e7705aa259177bd420}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a3deb52eb81c25cb36572b4285eedebcb}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_af45f08232aa903851a295b5259f18905}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a0515ac512e8f8e3a122695f823d3abd7}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_af60b1a832f564e3ac52b4edf7edc8c9a}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a84cb35829890fca6122c023229007002}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a22efbed824867b4f355062a31f93d8e2}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\newlabel{classWi11_a145d0e52ef8bfd21d7b5a0ff3fea43d1}{{9.16}{82}{Private Attributes\relax }{section*.30}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classWi11_a18515d6caafb4aba3d8a9220b4ac227e}{{9.16}{83}{Private Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{83}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}Member Function Documentation}{83}{subsection.9.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.1}\_\discretionary {-}{}{}GetRegister}{83}{subsubsection.9.16.2.1}}
\newlabel{classWi11_a22228a86b6d5c60c8f403e8fc087077f}{{9.16.2.1}{83}{\_\-GetRegister\relax }{subsubsection.9.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.2}\_\discretionary {-}{}{}Branch}{83}{subsubsection.9.16.2.2}}
\newlabel{classWi11_a01960bc45e7a70a276d91ff01cd637f9}{{9.16.2.2}{83}{\_\-Branch\relax }{subsubsection.9.16.2.2}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.3}\_\discretionary {-}{}{}Debug}{84}{subsubsection.9.16.2.3}}
\newlabel{classWi11_a10d6c79140c97919e2778d1c4d6f8102}{{9.16.2.3}{84}{\_\-Debug\relax }{subsubsection.9.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.4}\_\discretionary {-}{}{}Ret}{84}{subsubsection.9.16.2.4}}
\newlabel{classWi11_a8cbd4e75c8c10f69f4159c02955b4a1f}{{9.16.2.4}{84}{\_\-Ret\relax }{subsubsection.9.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.5}\_\discretionary {-}{}{}Trap}{84}{subsubsection.9.16.2.5}}
\newlabel{classWi11_ac62ce0a9f8df8dacab577cee514cb199}{{9.16.2.5}{84}{\_\-Trap\relax }{subsubsection.9.16.2.5}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.6}iWi11}{85}{subsubsection.9.16.2.6}}
\newlabel{classWi11_ab1df37ddc05a51bc3adabf51b50ad39e}{{9.16.2.6}{85}{iWi11\relax }{subsubsection.9.16.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.7}LoadObj}{85}{subsubsection.9.16.2.7}}
\newlabel{classWi11_a50af76350b3e72c75d42035582aeb321}{{9.16.2.7}{85}{LoadObj\relax }{subsubsection.9.16.2.7}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.8}DisplayMemory}{86}{subsubsection.9.16.2.8}}
\newlabel{classWi11_a0f532cefdebd3c33ddc93e8bce4dc06b}{{9.16.2.8}{86}{DisplayMemory\relax }{subsubsection.9.16.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.9}DisplayRegisters}{86}{subsubsection.9.16.2.9}}
\newlabel{classWi11_a201359b2506539dda72075b908076492}{{9.16.2.9}{86}{DisplayRegisters\relax }{subsubsection.9.16.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.10}ExecuteNext}{86}{subsubsection.9.16.2.10}}
\newlabel{classWi11_ace44826e4f92aabd233b68bdd9437c1b}{{9.16.2.10}{86}{ExecuteNext\relax }{subsubsection.9.16.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Word Class Reference}{87}{section.9.17}}
\newlabel{classWord}{{9.17}{87}{Word Class Reference\relax }{section.9.17}{}}
\newlabel{classWord_a8449f26fb840ca22dcc2ba3fc816d068}{{9.17}{89}{Public Member Functions\relax }{section*.31}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{90}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}Member Function Documentation}{90}{subsection.9.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.1}\_\discretionary {-}{}{}HasBit}{90}{subsubsection.9.17.2.1}}
\newlabel{classWord_a7190b6fab0a952eac77da5c0f4ddd0cf}{{9.17.2.1}{90}{\_\-HasBit\relax }{subsubsection.9.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.2}ToInt}{90}{subsubsection.9.17.2.2}}
\newlabel{classWord_acf9a6c3d9cf07d66da592ec76f572464}{{9.17.2.2}{90}{ToInt\relax }{subsubsection.9.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.3}ToInt2Complement}{90}{subsubsection.9.17.2.3}}
\newlabel{classWord_a4116e08d36472a287c06a4aa14e7ed4f}{{9.17.2.3}{90}{ToInt2Complement\relax }{subsubsection.9.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.4}ToStr}{91}{subsubsection.9.17.2.4}}
\newlabel{classWord_a5f8c5dcdb847ed96021ef9282ccc7e76}{{9.17.2.4}{91}{ToStr\relax }{subsubsection.9.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.5}ToHex}{91}{subsubsection.9.17.2.5}}
\newlabel{classWord_af71af6fa290db8e9b4719c2b95ba9af0}{{9.17.2.5}{91}{ToHex\relax }{subsubsection.9.17.2.5}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.6}FromInt}{92}{subsubsection.9.17.2.6}}
\newlabel{classWord_aed80a61d7e2da2dbcde483058acd4259}{{9.17.2.6}{92}{FromInt\relax }{subsubsection.9.17.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.7}FromStr}{92}{subsubsection.9.17.2.7}}
\newlabel{classWord_a0b255da1e924b2ab520cc5ca271bacf0}{{9.17.2.7}{92}{FromStr\relax }{subsubsection.9.17.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.8}FromHex}{92}{subsubsection.9.17.2.8}}
\newlabel{classWord_a247de32d413b48d2934f41caaa6cce77}{{9.17.2.8}{92}{FromHex\relax }{subsubsection.9.17.2.8}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.9}Add}{93}{subsubsection.9.17.2.9}}
\newlabel{classWord_ae9478910c6cb8c30abeedf7fc6ba5b36}{{9.17.2.9}{93}{Add\relax }{subsubsection.9.17.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.10}operator+}{93}{subsubsection.9.17.2.10}}
\newlabel{classWord_a0fa830d2d54ba68107d035c316b8d3ab}{{9.17.2.10}{93}{operator+\relax }{subsubsection.9.17.2.10}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.11}Subtract}{94}{subsubsection.9.17.2.11}}
\newlabel{classWord_aef1af160cdcc631473aec52ea883e2e5}{{9.17.2.11}{94}{Subtract\relax }{subsubsection.9.17.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.12}operator-\/}{94}{subsubsection.9.17.2.12}}
\newlabel{classWord_af930dcccdcf2cdbb90df31ac61a4933c}{{9.17.2.12}{94}{operator-\/\relax }{subsubsection.9.17.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.13}And}{94}{subsubsection.9.17.2.13}}
\newlabel{classWord_a08eca1ca0af51daee452ba719f9407c5}{{9.17.2.13}{94}{And\relax }{subsubsection.9.17.2.13}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.14}Or}{95}{subsubsection.9.17.2.14}}
\newlabel{classWord_a681da292897265ae47f144a99d49d9ec}{{9.17.2.14}{95}{Or\relax }{subsubsection.9.17.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.15}Not}{95}{subsubsection.9.17.2.15}}
\newlabel{classWord_afdecfa9e3f2fda36496f249617a4cef5}{{9.17.2.15}{95}{Not\relax }{subsubsection.9.17.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.16}Copy}{95}{subsubsection.9.17.2.16}}
\newlabel{classWord_a8c094d866fe9af5da5d32c98430a86f8}{{9.17.2.16}{95}{Copy\relax }{subsubsection.9.17.2.16}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.17}operator=}{96}{subsubsection.9.17.2.17}}
\newlabel{classWord_a2a3d8ab2639aada7a1aafcd3acd3900f}{{9.17.2.17}{96}{operator=\relax }{subsubsection.9.17.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.18}operator++}{96}{subsubsection.9.17.2.18}}
\newlabel{classWord_a3837f49bcb44597e6d738ccb0eeed144}{{9.17.2.18}{96}{operator++\relax }{subsubsection.9.17.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.19}operator++}{96}{subsubsection.9.17.2.19}}
\newlabel{classWord_ae921b75d263be790fd150c5962445163}{{9.17.2.19}{96}{operator++\relax }{subsubsection.9.17.2.19}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.20}operator[]}{97}{subsubsection.9.17.2.20}}
\newlabel{classWord_a0b08a81ced05b38d3d719ef70ecb3215}{{9.17.2.20}{97}{operator[]\relax }{subsubsection.9.17.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Member Data Documentation}{97}{subsection.9.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3.1}\_\discretionary {-}{}{}value}{97}{subsubsection.9.17.3.1}}
\newlabel{classWord_a8b0aa1f2042266f307c51b3bdafa9128}{{9.17.3.1}{97}{\_\-value\relax }{subsubsection.9.17.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File Documentation}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}iDecoder.h File Reference}{99}{section.10.1}}
\newlabel{iDecoder_8h}{{10.1}{99}{iDecoder.h File Reference\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{100}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}iLoader.h File Reference}{101}{section.10.2}}
\newlabel{iLoader_8h}{{10.2}{101}{iLoader.h File Reference\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{101}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}iMemory.h File Reference}{102}{section.10.3}}
\newlabel{iMemory_8h}{{10.3}{102}{iMemory.h File Reference\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{102}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}iObjParser.h File Reference}{103}{section.10.4}}
\newlabel{iObjParser_8h}{{10.4}{103}{iObjParser.h File Reference\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{103}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}iRegister.h File Reference}{103}{section.10.5}}
\newlabel{iRegister_8h}{{10.5}{103}{iRegister.h File Reference\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{104}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}iWi11.h File Reference}{104}{section.10.6}}
\newlabel{iWi11_8h}{{10.6}{104}{iWi11.h File Reference\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{105}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}iWord.h File Reference}{106}{section.10.7}}
\newlabel{iWord_8h}{{10.7}{106}{iWord.h File Reference\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{106}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Memory.h File Reference}{106}{section.10.8}}
\newlabel{Memory_8h}{{10.8}{106}{Memory.h File Reference\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{107}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}ObjParser.cpp File Reference}{108}{section.10.9}}
\newlabel{ObjParser_8cpp}{{10.9}{108}{ObjParser.cpp File Reference\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{108}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}ObjParser.h File Reference}{109}{section.10.10}}
\newlabel{ObjParser_8h}{{10.10}{109}{ObjParser.h File Reference\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Detailed Description}{109}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Register.h File Reference}{110}{section.10.11}}
\newlabel{Register_8h}{{10.11}{110}{Register.h File Reference\relax }{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Detailed Description}{110}{subsection.10.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Wi11.h File Reference}{111}{section.10.12}}
\newlabel{Wi11_8h}{{10.12}{111}{Wi11.h File Reference\relax }{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Detailed Description}{111}{subsection.10.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Word.cpp File Reference}{112}{section.10.13}}
\newlabel{Word_8cpp}{{10.13}{112}{Word.cpp File Reference\relax }{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Detailed Description}{112}{subsection.10.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Word.h File Reference}{112}{section.10.14}}
\newlabel{Word_8h}{{10.14}{112}{Word.h File Reference\relax }{section.10.14}{}}
\newlabel{Word_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{{10.14}{113}{Defines\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Detailed Description}{113}{subsection.10.14.1}}
