This is makeindex, version 2.15 [TeX Live 2010] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 63 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 126):
   -- Extra `@' at position 63 of first argument.
!! Input index error (file = refman.idx, line = 127):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 209):
   -- Extra `@' at position 61 of first argument.
!! Input index error (file = refman.idx, line = 210):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 249):
   -- Extra `@' at position 61 of first argument.
!! Input index error (file = refman.idx, line = 250):
   -- Extra `@' at position 49 of first argument.
done (246 entries accepted, 8 rejected).
Sorting entries.....done (2078 comparisons).
Generating output file refman.ind....done (240 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
