This is makeindex, version 2.15 [TeX Live 2010] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 143):
   -- Extra `@' at position 63 of first argument.
!! Input index error (file = refman.idx, line = 144):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 183):
   -- Extra `@' at position 63 of first argument.
!! Input index error (file = refman.idx, line = 184):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 299):
   -- Extra `@' at position 61 of first argument.
!! Input index error (file = refman.idx, line = 300):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 339):
   -- Extra `@' at position 61 of first argument.
!! Input index error (file = refman.idx, line = 340):
   -- Extra `@' at position 49 of first argument.
done (339 entries accepted, 8 rejected).
Sorting entries......done (3019 comparisons).
Generating output file refman.ind....done (356 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
