\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Object Files}{1}{section.1.2}}
\newlabel{index_syntax}{{1.2}{1}{Object Files\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Header Record}{1}{subsection.1.2.1}}
\newlabel{index_header}{{1.2.1}{1}{The Header Record\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text Records}{2}{subsection.1.2.2}}
\newlabel{index_text}{{1.2.2}{2}{Text Records\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The End Record}{2}{subsection.1.2.3}}
\newlabel{index_end}{{1.2.3}{2}{The End Record\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interactions}{3}{section.1.3}}
\newlabel{index_Component}{{1.3}{3}{Interactions\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{3}{subsection.1.3.1}}
\newlabel{index_components}{{1.3.1}{3}{Components\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wi11 Instruction Set}{3}{subsection.1.3.2}}
\newlabel{index_instructions}{{1.3.2}{3}{Wi11 Instruction Set\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Hierarchy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directories}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}code/ Directory Reference}{13}{section.6.1}}
\newlabel{dir_897eef481bf1c008ab3c92dc8aa69649}{{6.1}{13}{code/ Directory Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}code/MemoryTest/ Directory Reference}{14}{section.6.2}}
\newlabel{dir_d875e952815ed6040c6e93ce438a4156}{{6.2}{14}{code/MemoryTest/ Directory Reference\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}code/test/ Directory Reference}{15}{section.6.3}}
\newlabel{dir_40c0c349231f922dae90aa93d1df3de5}{{6.3}{15}{code/test/ Directory Reference\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}iDecoder Class Reference}{17}{section.7.1}}
\newlabel{classiDecoder}{{7.1}{17}{iDecoder Class Reference\relax }{section.7.1}{}}
\newlabel{classiDecoder_a7b1dc8de3935d9e3a9f7397028662eb3}{{7.1}{17}{Public Member Functions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}iInterpreter Class Reference}{17}{section.7.2}}
\newlabel{classiInterpreter}{{7.2}{17}{iInterpreter Class Reference\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}iLoader Class Reference}{17}{section.7.3}}
\newlabel{classiLoader}{{7.3}{17}{iLoader Class Reference\relax }{section.7.3}{}}
\newlabel{classiLoader_af176ab81c798d222d0bd533b0ce902e8}{{7.3}{17}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classiLoader_abc5e510d785dae098511075bb683b273}{{7.3}{17}{Public Member Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}iMemory Class Reference}{17}{section.7.4}}
\newlabel{classiMemory}{{7.4}{17}{iMemory Class Reference\relax }{section.7.4}{}}
\newlabel{classiMemory_a27750e74d09fb473c163a4cc4c3e697b}{{7.4}{18}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classiMemory_a58fea9cebc1beb89503898d2d5f79bcd}{{7.4}{18}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classiMemory_a2632c9999797b0799a7d6b0a59bfa91a}{{7.4}{18}{Public Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{18}{subsection.7.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{19}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Reserve}{19}{subsubsection.7.4.2.1}}
\newlabel{classiMemory_a27750e74d09fb473c163a4cc4c3e697b}{{7.4.2.1}{19}{Reserve\relax }{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Load}{19}{subsubsection.7.4.2.2}}
\newlabel{classiMemory_a3352ba391fc9b69a0b8691b2d585596a}{{7.4.2.2}{19}{Load\relax }{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Store}{19}{subsubsection.7.4.2.3}}
\newlabel{classiMemory_a2632c9999797b0799a7d6b0a59bfa91a}{{7.4.2.3}{19}{Store\relax }{subsubsection.7.4.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Instruction Struct Reference}{20}{section.7.5}}
\newlabel{structInstruction}{{7.5}{20}{Instruction Struct Reference\relax }{section.7.5}{}}
\newlabel{structInstruction_afc9f26527635d9d851759eab142e5ec7}{{7.5}{20}{Public Attributes\relax }{section*.8}{}}
\newlabel{structInstruction_a93f6b7366b14b17d8379ea952687960c}{{7.5}{20}{Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}iObjParser Class Reference}{20}{section.7.6}}
\newlabel{classiObjParser}{{7.6}{20}{iObjParser Class Reference\relax }{section.7.6}{}}
\newlabel{classiObjParser_a1d22273d8d83454547a650c0053619d3}{{7.6}{20}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classiObjParser_aeb9af4a40a06e755d8b0e493526d82dd}{{7.6}{20}{Public Member Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}iRegister Class Reference}{20}{section.7.7}}
\newlabel{classiRegister}{{7.7}{20}{iRegister Class Reference\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{22}{subsection.7.7.1}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{23}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}GetValue}{23}{subsubsection.7.7.2.1}}
\newlabel{classiRegister_ae7266f6f981b621f53f3c7cf77d4966a}{{7.7.2.1}{23}{GetValue\relax }{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}Add}{23}{subsubsection.7.7.2.2}}
\newlabel{classiRegister_acb13aa880933f43088958723c9d6e564}{{7.7.2.2}{23}{Add\relax }{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}Add}{23}{subsubsection.7.7.2.3}}
\newlabel{classiRegister_abaaacfa8cb18bea90a78673bd572a1c8}{{7.7.2.3}{23}{Add\relax }{subsubsection.7.7.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}operator+}{24}{subsubsection.7.7.2.4}}
\newlabel{classiRegister_af8ab19234f44a0bade65cb35fd2cd036}{{7.7.2.4}{24}{operator+\relax }{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}Subtract}{24}{subsubsection.7.7.2.5}}
\newlabel{classiRegister_a98de346c2d0b15bee47d76bc5f70e94b}{{7.7.2.5}{24}{Subtract\relax }{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}Subtract}{24}{subsubsection.7.7.2.6}}
\newlabel{classiRegister_ad7eb424400d184f1829664dd4f87ce5c}{{7.7.2.6}{24}{Subtract\relax }{subsubsection.7.7.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}operator-\/}{25}{subsubsection.7.7.2.7}}
\newlabel{classiRegister_a01f837097cb87ec33fdc1cef606e1842}{{7.7.2.7}{25}{operator-\/\relax }{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}And}{25}{subsubsection.7.7.2.8}}
\newlabel{classiRegister_ae8114106e70653a705f04ba3892ed9e1}{{7.7.2.8}{25}{And\relax }{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}And}{25}{subsubsection.7.7.2.9}}
\newlabel{classiRegister_aa9a15ebfeea1e5857a1098b73cc583ad}{{7.7.2.9}{25}{And\relax }{subsubsection.7.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}Or}{25}{subsubsection.7.7.2.10}}
\newlabel{classiRegister_aa0eac4fe58bde4a280a42fda1c087eee}{{7.7.2.10}{25}{Or\relax }{subsubsection.7.7.2.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}Or}{26}{subsubsection.7.7.2.11}}
\newlabel{classiRegister_af5f065e89ef31d2ed40a1e80d9231bfd}{{7.7.2.11}{26}{Or\relax }{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}Not}{26}{subsubsection.7.7.2.12}}
\newlabel{classiRegister_af4bbbe945b151dee3f1743c43a451cb3}{{7.7.2.12}{26}{Not\relax }{subsubsection.7.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}Not}{26}{subsubsection.7.7.2.13}}
\newlabel{classiRegister_aca99e377de5cd1ef136a850d85143cf3}{{7.7.2.13}{26}{Not\relax }{subsubsection.7.7.2.13}{}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.14}Store}{27}{subsubsection.7.7.2.14}}
\newlabel{classiRegister_a8ffac24d1d7326e1a15f9b37cd426969}{{7.7.2.14}{27}{Store\relax }{subsubsection.7.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.15}Store}{27}{subsubsection.7.7.2.15}}
\newlabel{classiRegister_ac2b021b80a890f010fc68826e29fee47}{{7.7.2.15}{27}{Store\relax }{subsubsection.7.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.16}operator=}{27}{subsubsection.7.7.2.16}}
\newlabel{classiRegister_a16bf3f305a9588ddc85c109ac9a8b47b}{{7.7.2.16}{27}{operator=\relax }{subsubsection.7.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.17}operator=}{28}{subsubsection.7.7.2.17}}
\newlabel{classiRegister_a3280dc5af6b828d875c57c3a3eac54d9}{{7.7.2.17}{28}{operator=\relax }{subsubsection.7.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.18}operator++}{28}{subsubsection.7.7.2.18}}
\newlabel{classiRegister_abca2bcea556d63fb4e3504df221cdc62}{{7.7.2.18}{28}{operator++\relax }{subsubsection.7.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.19}operator++}{28}{subsubsection.7.7.2.19}}
\newlabel{classiRegister_a36e6e1bfbc6a9fe203e8fb5b9f6396cb}{{7.7.2.19}{28}{operator++\relax }{subsubsection.7.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}iSimulator Class Reference}{28}{section.7.8}}
\newlabel{classiSimulator}{{7.8}{28}{iSimulator Class Reference\relax }{section.7.8}{}}
\newlabel{classiSimulator_a26f260b37ec3da3d35624ef6d69c8e43}{{7.8}{28}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a7a8fbaee266ec14b2c15888ebb325bd2}{{7.8}{28}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a632a5d1627f9947f04972caa2d532751}{{7.8}{28}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_acc1c5c681d3ee7b810ef0e5255aa80e5}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_afe859dbd05cff55c12fd3f693a78e9a3}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a4377a067039a3501ea4cd02602ef10d0}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a8535c27de33581067925bcea28b2585d}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_ab30229a9093f96ae8f49e4a82b2f0a96}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a9f4b0281a3f3d7f0a17f6163926af0fe}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_aebed4efd384ed7a2058a331abb443de3}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_ac9d482f3e08540a0e753ac07ad184f0c}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a3008e18326b41cdd8226da07b9409b62}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a8d418321f4eef73d5cf3b17ac64c0ba8}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a272e6a7baebbb777bdeb60d67e4fcb17}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a8b43cb8d1da6eefc49d629bf744837d3}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_aa434d5add2b2b98ad301a1c842fb158f}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_aec50c2cc4b7fc2429bfa62ddc79d41df}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classiSimulator_a9ddfcfe7f0c1d563193b096e1058e388}{{7.8}{29}{Public Member Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}iWi11 Class Reference}{29}{section.7.9}}
\newlabel{classiWi11}{{7.9}{29}{iWi11 Class Reference\relax }{section.7.9}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{32}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{32}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}iWi11}{32}{subsubsection.7.9.2.1}}
\newlabel{classiWi11_a379b2619c928a8dde1df28d596440ec0}{{7.9.2.1}{32}{iWi11\relax }{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{32}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}\_\discretionary {-}{}{}GetRegister}{32}{subsubsection.7.9.3.1}}
\newlabel{classiWi11_aa1696b5bb260a94e1fb4a9922369cebf}{{7.9.3.1}{32}{\_\-GetRegister\relax }{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}\_\discretionary {-}{}{}Add}{32}{subsubsection.7.9.3.2}}
\newlabel{classiWi11_a65f699c773084a631cd7373cae05b5da}{{7.9.3.2}{32}{\_\-Add\relax }{subsubsection.7.9.3.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}\_\discretionary {-}{}{}Add}{33}{subsubsection.7.9.3.3}}
\newlabel{classiWi11_a6345dc089e3a699bd30fc442bd8f6d85}{{7.9.3.3}{33}{\_\-Add\relax }{subsubsection.7.9.3.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.4}\_\discretionary {-}{}{}And}{34}{subsubsection.7.9.3.4}}
\newlabel{classiWi11_a90cd8f3daa1788f029cabe198c19efb3}{{7.9.3.4}{34}{\_\-And\relax }{subsubsection.7.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.5}\_\discretionary {-}{}{}And}{34}{subsubsection.7.9.3.5}}
\newlabel{classiWi11_a4785e197f77fb0861e97e8d18c3be96f}{{7.9.3.5}{34}{\_\-And\relax }{subsubsection.7.9.3.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.6}\_\discretionary {-}{}{}Branch}{35}{subsubsection.7.9.3.6}}
\newlabel{classiWi11_a42d2c50609424634873413d7a6614397}{{7.9.3.6}{35}{\_\-Branch\relax }{subsubsection.7.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.7}\_\discretionary {-}{}{}Debug}{35}{subsubsection.7.9.3.7}}
\newlabel{classiWi11_ae510f127a0c3b87d42cdbe5b14204a65}{{7.9.3.7}{35}{\_\-Debug\relax }{subsubsection.7.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.8}\_\discretionary {-}{}{}JSR}{35}{subsubsection.7.9.3.8}}
\newlabel{classiWi11_ace280c40256d3e0c575b08cf6a0d36f5}{{7.9.3.8}{35}{\_\-JSR\relax }{subsubsection.7.9.3.8}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.9}\_\discretionary {-}{}{}JSRR}{36}{subsubsection.7.9.3.9}}
\newlabel{classiWi11_aeabd561f2728e2345b6a5ae5cdd5b84a}{{7.9.3.9}{36}{\_\-JSRR\relax }{subsubsection.7.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.10}\_\discretionary {-}{}{}Load}{36}{subsubsection.7.9.3.10}}
\newlabel{classiWi11_aed1f870b129617436434bb6dcee521ce}{{7.9.3.10}{36}{\_\-Load\relax }{subsubsection.7.9.3.10}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.11}\_\discretionary {-}{}{}LoadI}{37}{subsubsection.7.9.3.11}}
\newlabel{classiWi11_ab8f6fc32bfc363f9798c795320c00894}{{7.9.3.11}{37}{\_\-LoadI\relax }{subsubsection.7.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.12}\_\discretionary {-}{}{}LoadR}{37}{subsubsection.7.9.3.12}}
\newlabel{classiWi11_a47fd64cc3629f9239c75fa4fea753c41}{{7.9.3.12}{37}{\_\-LoadR\relax }{subsubsection.7.9.3.12}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.13}\_\discretionary {-}{}{}Not}{38}{subsubsection.7.9.3.13}}
\newlabel{classiWi11_a942ecd7956af6ad9c65c976b968d7832}{{7.9.3.13}{38}{\_\-Not\relax }{subsubsection.7.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.14}\_\discretionary {-}{}{}Ret}{38}{subsubsection.7.9.3.14}}
\newlabel{classiWi11_ae6c1048642dbf2c03c60062f6aaabfd2}{{7.9.3.14}{38}{\_\-Ret\relax }{subsubsection.7.9.3.14}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.15}\_\discretionary {-}{}{}Store}{39}{subsubsection.7.9.3.15}}
\newlabel{classiWi11_a52659070aca67bf8fba76f059bc120aa}{{7.9.3.15}{39}{\_\-Store\relax }{subsubsection.7.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.16}\_\discretionary {-}{}{}STI}{39}{subsubsection.7.9.3.16}}
\newlabel{classiWi11_a3a299e4526c8c9865f529cc10e293a0c}{{7.9.3.16}{39}{\_\-STI\relax }{subsubsection.7.9.3.16}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.17}\_\discretionary {-}{}{}STR}{40}{subsubsection.7.9.3.17}}
\newlabel{classiWi11_a5002f010e61f0677feb9f8a116504a0c}{{7.9.3.17}{40}{\_\-STR\relax }{subsubsection.7.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.18}\_\discretionary {-}{}{}Trap}{40}{subsubsection.7.9.3.18}}
\newlabel{classiWi11_a74da9304180f3cbece4b7e87e8a53a5d}{{7.9.3.18}{40}{\_\-Trap\relax }{subsubsection.7.9.3.18}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.19}LoadObj}{41}{subsubsection.7.9.3.19}}
\newlabel{classiWi11_a87f8cd9014f7ae2edaa8928257fc84e9}{{7.9.3.19}{41}{LoadObj\relax }{subsubsection.7.9.3.19}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.20}DisplayMemory}{42}{subsubsection.7.9.3.20}}
\newlabel{classiWi11_ad9b13831ad9a83a8abbc3a77794b38bc}{{7.9.3.20}{42}{DisplayMemory\relax }{subsubsection.7.9.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.21}DisplayRegisters}{42}{subsubsection.7.9.3.21}}
\newlabel{classiWi11_a143e669e3c7f46c3d1524838c8d74d94}{{7.9.3.21}{42}{DisplayRegisters\relax }{subsubsection.7.9.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.22}ExecuteNext}{42}{subsubsection.7.9.3.22}}
\newlabel{classiWi11_ae502d86eb25fe6e1169e800939362074}{{7.9.3.22}{42}{ExecuteNext\relax }{subsubsection.7.9.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}iWord Class Reference}{43}{section.7.10}}
\newlabel{classiWord}{{7.10}{43}{iWord Class Reference\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{46}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{46}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}ToInt}{46}{subsubsection.7.10.2.1}}
\newlabel{classiWord_adcef1925ad309d54c9a3e896af5d5350}{{7.10.2.1}{46}{ToInt\relax }{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}ToInt2Complement}{47}{subsubsection.7.10.2.2}}
\newlabel{classiWord_a68129605beb127647ecc59129f1c07f7}{{7.10.2.2}{47}{ToInt2Complement\relax }{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}ToStr}{47}{subsubsection.7.10.2.3}}
\newlabel{classiWord_acebcfc4edd3498c962a6a2379a88accf}{{7.10.2.3}{47}{ToStr\relax }{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}ToHex}{47}{subsubsection.7.10.2.4}}
\newlabel{classiWord_a7d7cb4facca44fc785899d01e47f29b1}{{7.10.2.4}{47}{ToHex\relax }{subsubsection.7.10.2.4}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}FromInt}{48}{subsubsection.7.10.2.5}}
\newlabel{classiWord_a1229f8249c32e01ccee035a205954a62}{{7.10.2.5}{48}{FromInt\relax }{subsubsection.7.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.6}FromStr}{48}{subsubsection.7.10.2.6}}
\newlabel{classiWord_a6e40a4873ca945b119318a85c75a0fcf}{{7.10.2.6}{48}{FromStr\relax }{subsubsection.7.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.7}FromHex}{48}{subsubsection.7.10.2.7}}
\newlabel{classiWord_abd4229c26d0a2ff17b0a6bdb74240388}{{7.10.2.7}{48}{FromHex\relax }{subsubsection.7.10.2.7}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.8}Add}{49}{subsubsection.7.10.2.8}}
\newlabel{classiWord_ac5967eac5182607ac41b9ce6c3a74cb8}{{7.10.2.8}{49}{Add\relax }{subsubsection.7.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.9}operator+}{49}{subsubsection.7.10.2.9}}
\newlabel{classiWord_a146bf924df8cbb03fbe8152e5e44edbe}{{7.10.2.9}{49}{operator+\relax }{subsubsection.7.10.2.9}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.10}Subtract}{50}{subsubsection.7.10.2.10}}
\newlabel{classiWord_a8e2da1fb4c3ffcc78e1d94f1798797ec}{{7.10.2.10}{50}{Subtract\relax }{subsubsection.7.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.11}operator-\/}{50}{subsubsection.7.10.2.11}}
\newlabel{classiWord_a8fbd3f879952196cca2e4f03bac3890b}{{7.10.2.11}{50}{operator-\/\relax }{subsubsection.7.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.12}And}{50}{subsubsection.7.10.2.12}}
\newlabel{classiWord_ad9caea73d7a990bf5189ba1e44ec7865}{{7.10.2.12}{50}{And\relax }{subsubsection.7.10.2.12}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.13}Or}{51}{subsubsection.7.10.2.13}}
\newlabel{classiWord_a2f57b8b8739d1ce6c043494696a9f685}{{7.10.2.13}{51}{Or\relax }{subsubsection.7.10.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.14}Not}{51}{subsubsection.7.10.2.14}}
\newlabel{classiWord_a6a7602a8220d84b5201a789b597fbbde}{{7.10.2.14}{51}{Not\relax }{subsubsection.7.10.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.15}Copy}{51}{subsubsection.7.10.2.15}}
\newlabel{classiWord_ac5ca71cd1defb94cd1f3536a59612a4e}{{7.10.2.15}{51}{Copy\relax }{subsubsection.7.10.2.15}{}}
\gdef \LT@xl {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.16}operator=}{52}{subsubsection.7.10.2.16}}
\newlabel{classiWord_a56d5d0a8d7e27cf8ef161f8e128ace83}{{7.10.2.16}{52}{operator=\relax }{subsubsection.7.10.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.17}operator++}{52}{subsubsection.7.10.2.17}}
\newlabel{classiWord_af20040c25b79d2aeae41f1714fbb2cbc}{{7.10.2.17}{52}{operator++\relax }{subsubsection.7.10.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.18}operator++}{52}{subsubsection.7.10.2.18}}
\newlabel{classiWord_a6777f6f41915179c4255d3647a9eb4b5}{{7.10.2.18}{52}{operator++\relax }{subsubsection.7.10.2.18}{}}
\gdef \LT@xli {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.19}operator[]}{53}{subsubsection.7.10.2.19}}
\newlabel{classiWord_a0e83901b08763247527ce61c89fd847f}{{7.10.2.19}{53}{operator[]\relax }{subsubsection.7.10.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.20}toInt}{53}{subsubsection.7.10.2.20}}
\newlabel{classiWord_a3349d0a243d3432bb35b76af8420b1d9}{{7.10.2.20}{53}{toInt\relax }{subsubsection.7.10.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.21}toInt2Complement}{53}{subsubsection.7.10.2.21}}
\newlabel{classiWord_a1377d01257b792c748b013be60b089e6}{{7.10.2.21}{53}{toInt2Complement\relax }{subsubsection.7.10.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.22}toStr}{54}{subsubsection.7.10.2.22}}
\newlabel{classiWord_a0114861c4b660286834ad637f11dc4f4}{{7.10.2.22}{54}{toStr\relax }{subsubsection.7.10.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.23}toHex}{54}{subsubsection.7.10.2.23}}
\newlabel{classiWord_a7fc28d0251f8acb4dc3f388fc25c57d1}{{7.10.2.23}{54}{toHex\relax }{subsubsection.7.10.2.23}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.24}fromInt}{55}{subsubsection.7.10.2.24}}
\newlabel{classiWord_ace8c67ceca222808e6435d4aecd39787}{{7.10.2.24}{55}{fromInt\relax }{subsubsection.7.10.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.25}fromStr}{55}{subsubsection.7.10.2.25}}
\newlabel{classiWord_a6abdc96ebfa94d31cd1867fb1d4250fc}{{7.10.2.25}{55}{fromStr\relax }{subsubsection.7.10.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.26}fromHex}{55}{subsubsection.7.10.2.26}}
\newlabel{classiWord_a986481dd43fb6256197109eb69c274fe}{{7.10.2.26}{55}{fromHex\relax }{subsubsection.7.10.2.26}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.27}Add}{56}{subsubsection.7.10.2.27}}
\newlabel{classiWord_ac5967eac5182607ac41b9ce6c3a74cb8}{{7.10.2.27}{56}{Add\relax }{subsubsection.7.10.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.28}operator+}{56}{subsubsection.7.10.2.28}}
\newlabel{classiWord_a146bf924df8cbb03fbe8152e5e44edbe}{{7.10.2.28}{56}{operator+\relax }{subsubsection.7.10.2.28}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.29}Subtract}{57}{subsubsection.7.10.2.29}}
\newlabel{classiWord_a8e2da1fb4c3ffcc78e1d94f1798797ec}{{7.10.2.29}{57}{Subtract\relax }{subsubsection.7.10.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.30}operator-\/}{57}{subsubsection.7.10.2.30}}
\newlabel{classiWord_a8fbd3f879952196cca2e4f03bac3890b}{{7.10.2.30}{57}{operator-\/\relax }{subsubsection.7.10.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.31}And}{57}{subsubsection.7.10.2.31}}
\newlabel{classiWord_ad9caea73d7a990bf5189ba1e44ec7865}{{7.10.2.31}{57}{And\relax }{subsubsection.7.10.2.31}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.32}Or}{58}{subsubsection.7.10.2.32}}
\newlabel{classiWord_a2f57b8b8739d1ce6c043494696a9f685}{{7.10.2.32}{58}{Or\relax }{subsubsection.7.10.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.33}Not}{58}{subsubsection.7.10.2.33}}
\newlabel{classiWord_a6a7602a8220d84b5201a789b597fbbde}{{7.10.2.33}{58}{Not\relax }{subsubsection.7.10.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.34}copy}{58}{subsubsection.7.10.2.34}}
\newlabel{classiWord_a0e83b184d426a1328341eaa38bc4f4b8}{{7.10.2.34}{58}{copy\relax }{subsubsection.7.10.2.34}{}}
\gdef \LT@l {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.35}operator=}{59}{subsubsection.7.10.2.35}}
\newlabel{classiWord_a56d5d0a8d7e27cf8ef161f8e128ace83}{{7.10.2.35}{59}{operator=\relax }{subsubsection.7.10.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.36}operator++}{59}{subsubsection.7.10.2.36}}
\newlabel{classiWord_af20040c25b79d2aeae41f1714fbb2cbc}{{7.10.2.36}{59}{operator++\relax }{subsubsection.7.10.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.37}operator++}{59}{subsubsection.7.10.2.37}}
\newlabel{classiWord_a6777f6f41915179c4255d3647a9eb4b5}{{7.10.2.37}{59}{operator++\relax }{subsubsection.7.10.2.37}{}}
\gdef \LT@li {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.38}operator[]}{60}{subsubsection.7.10.2.38}}
\newlabel{classiWord_a0e83901b08763247527ce61c89fd847f}{{7.10.2.38}{60}{operator[]\relax }{subsubsection.7.10.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Memory Class Reference}{60}{section.7.11}}
\newlabel{classMemory}{{7.11}{60}{Memory Class Reference\relax }{section.7.11}{}}
\newlabel{classMemory_a261c779e202d16009dd48c68291266f9}{{7.11}{61}{Private Attributes\relax }{section*.16}{}}
\gdef \LT@lii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@liii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\newlabel{classMemory_adceb29287c4850dc78b4a66cc0890d47}{{7.11}{62}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a8a5f79ee8ee270287a668383ec8f4a6d}{{7.11}{62}{Private Attributes\relax }{section*.16}{}}
\newlabel{classMemory_a390295664efe18aa33298ead1004c442}{{7.11}{62}{Private Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Member Function Documentation}{62}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Reserve}{62}{subsubsection.7.11.1.1}}
\newlabel{classMemory_a80cd994d4833dde66b8005184e510dda}{{7.11.1.1}{62}{Reserve\relax }{subsubsection.7.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}Load}{62}{subsubsection.7.11.1.2}}
\newlabel{classMemory_aca021609915080b38ca1b00d9b416e80}{{7.11.1.2}{62}{Load\relax }{subsubsection.7.11.1.2}{}}
\gdef \LT@liv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.3}Store}{63}{subsubsection.7.11.1.3}}
\newlabel{classMemory_a23703464fb24710d09be1b2010e79edc}{{7.11.1.3}{63}{Store\relax }{subsubsection.7.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.4}Reserve}{63}{subsubsection.7.11.1.4}}
\newlabel{classMemory_afe683401c1656b0a077d5f666f9c8d51}{{7.11.1.4}{63}{Reserve\relax }{subsubsection.7.11.1.4}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.5}Load}{64}{subsubsection.7.11.1.5}}
\newlabel{classMemory_af043b481b061644f9ff6cd7288655c93}{{7.11.1.5}{64}{Load\relax }{subsubsection.7.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.6}Store}{64}{subsubsection.7.11.1.6}}
\newlabel{classMemory_a100745221ade9b322743514d91fcce23}{{7.11.1.6}{64}{Store\relax }{subsubsection.7.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}ObjectData Struct Reference}{64}{section.7.12}}
\newlabel{structObjectData}{{7.12}{64}{ObjectData Struct Reference\relax }{section.7.12}{}}
\newlabel{structObjectData_a77f1a74deb864606b1b5cc115c2a99a5}{{7.12}{64}{Public Attributes\relax }{section*.17}{}}
\newlabel{structObjectData_af755ea276bafd67e377e869950c1eb48}{{7.12}{64}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Register Class Reference}{65}{section.7.13}}
\newlabel{classRegister}{{7.13}{65}{Register Class Reference\relax }{section.7.13}{}}
\newlabel{classRegister_a6aea43b4c4ad669073f20fbcd274b49c}{{7.13}{66}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classRegister_ad716faf568aba3da6e4acca6674f9ec9}{{7.13}{67}{Private Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Member Function Documentation}{67}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}GetValue}{67}{subsubsection.7.13.1.1}}
\newlabel{classRegister_a379734c28ab8258ce528a96de24cfa1a}{{7.13.1.1}{67}{GetValue\relax }{subsubsection.7.13.1.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.2}Add}{68}{subsubsection.7.13.1.2}}
\newlabel{classRegister_a73d8564754d7ddb7e8349001010e688b}{{7.13.1.2}{68}{Add\relax }{subsubsection.7.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.3}Add}{68}{subsubsection.7.13.1.3}}
\newlabel{classRegister_a9d9c6801db55e8706eb242b1e0e0fa3f}{{7.13.1.3}{68}{Add\relax }{subsubsection.7.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.4}operator+}{68}{subsubsection.7.13.1.4}}
\newlabel{classRegister_a55de0c3b5f8fe14df7c24bce777204e0}{{7.13.1.4}{68}{operator+\relax }{subsubsection.7.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.5}Subtract}{68}{subsubsection.7.13.1.5}}
\newlabel{classRegister_a726a720b6bcca282945f1c0a65ca0dd4}{{7.13.1.5}{68}{Subtract\relax }{subsubsection.7.13.1.5}{}}
\gdef \LT@lx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.6}Subtract}{69}{subsubsection.7.13.1.6}}
\newlabel{classRegister_a05132a4a62f5c6883fdf78731970ab6a}{{7.13.1.6}{69}{Subtract\relax }{subsubsection.7.13.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.7}operator-\/}{69}{subsubsection.7.13.1.7}}
\newlabel{classRegister_a43c957e4b6a3103f0634258891c82b46}{{7.13.1.7}{69}{operator-\/\relax }{subsubsection.7.13.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.8}And}{69}{subsubsection.7.13.1.8}}
\newlabel{classRegister_a312263efb06ef459409879f5119b3b81}{{7.13.1.8}{69}{And\relax }{subsubsection.7.13.1.8}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.9}And}{70}{subsubsection.7.13.1.9}}
\newlabel{classRegister_af3502239502c214b8c9362a6fd9f8ff8}{{7.13.1.9}{70}{And\relax }{subsubsection.7.13.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.10}Or}{70}{subsubsection.7.13.1.10}}
\newlabel{classRegister_ab2f8407fab157d8deea936fa74424115}{{7.13.1.10}{70}{Or\relax }{subsubsection.7.13.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.11}Or}{70}{subsubsection.7.13.1.11}}
\newlabel{classRegister_a9400801cc625144c4606cd7f5cbbaa21}{{7.13.1.11}{70}{Or\relax }{subsubsection.7.13.1.11}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.12}Not}{71}{subsubsection.7.13.1.12}}
\newlabel{classRegister_abbf5f6793328db8b28845cac84c0e82d}{{7.13.1.12}{71}{Not\relax }{subsubsection.7.13.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.13}Not}{71}{subsubsection.7.13.1.13}}
\newlabel{classRegister_a387bb50d01b47071c366708ea10ebdf0}{{7.13.1.13}{71}{Not\relax }{subsubsection.7.13.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.14}Store}{71}{subsubsection.7.13.1.14}}
\newlabel{classRegister_affcc16cc88cdc896803b1ab6af5d38e0}{{7.13.1.14}{71}{Store\relax }{subsubsection.7.13.1.14}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.15}Store}{72}{subsubsection.7.13.1.15}}
\newlabel{classRegister_a2ac7bd6f2e0eb38800c0a8c8d045e18e}{{7.13.1.15}{72}{Store\relax }{subsubsection.7.13.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.16}operator=}{72}{subsubsection.7.13.1.16}}
\newlabel{classRegister_afc5f775405700146638e392d81ad7d0b}{{7.13.1.16}{72}{operator=\relax }{subsubsection.7.13.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.17}operator=}{72}{subsubsection.7.13.1.17}}
\newlabel{classRegister_a00f7aaf798102e5c7a6fb311551b492f}{{7.13.1.17}{72}{operator=\relax }{subsubsection.7.13.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.18}operator++}{72}{subsubsection.7.13.1.18}}
\newlabel{classRegister_ac4e78cff131bc5c69695a9db5ca35255}{{7.13.1.18}{72}{operator++\relax }{subsubsection.7.13.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.19}operator++}{73}{subsubsection.7.13.1.19}}
\newlabel{classRegister_ae3414befdccf70a18df0f67dc19d86b7}{{7.13.1.19}{73}{operator++\relax }{subsubsection.7.13.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}ResultDecoder Class Reference}{73}{section.7.14}}
\newlabel{classResultDecoder}{{7.14}{73}{ResultDecoder Class Reference\relax }{section.7.14}{}}
\newlabel{classResultDecoder_af36f0e04752a354748bbada8c480c2b5}{{7.14}{73}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classResultDecoder_af36f0e04752a354748bbada8c480c2b5}{{7.14}{73}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classResultDecoder_aa8ba704b726b200f20dcc99eb3d5f958}{{7.14}{73}{Static Private Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Wi11 Class Reference}{73}{section.7.15}}
\newlabel{classWi11}{{7.15}{73}{Wi11 Class Reference\relax }{section.7.15}{}}
\newlabel{classWi11_a4eb624a34718b061c5d1a9704e1511cb}{{7.15}{76}{Private Attributes\relax }{section*.24}{}}
\newlabel{classWi11_a5db0201cfce46192ffa48e0e7d8661c2}{{7.15}{76}{Private Attributes\relax }{section*.24}{}}
\newlabel{classWi11_a78b431105c8d82444b3c94401e0e0977}{{7.15}{76}{Private Attributes\relax }{section*.24}{}}
\newlabel{classWi11_a2d23fc7d842995772d7f3280f900ca4a}{{7.15}{76}{Private Attributes\relax }{section*.24}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Member Function Documentation}{77}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}\_\discretionary {-}{}{}GetRegister}{77}{subsubsection.7.15.1.1}}
\newlabel{classWi11_a17b5041499fa55f6b674e4f1ea8ceb59}{{7.15.1.1}{77}{\_\-GetRegister\relax }{subsubsection.7.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.2}\_\discretionary {-}{}{}Add}{77}{subsubsection.7.15.1.2}}
\newlabel{classWi11_a818de966479e749f8592e73b35f5e2f2}{{7.15.1.2}{77}{\_\-Add\relax }{subsubsection.7.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.3}\_\discretionary {-}{}{}Add}{77}{subsubsection.7.15.1.3}}
\newlabel{classWi11_ae3b47b19ae611cd4788891a812cc7ba0}{{7.15.1.3}{77}{\_\-Add\relax }{subsubsection.7.15.1.3}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.4}\_\discretionary {-}{}{}And}{78}{subsubsection.7.15.1.4}}
\newlabel{classWi11_af1e68e7a15deeb829f1771855e108bc0}{{7.15.1.4}{78}{\_\-And\relax }{subsubsection.7.15.1.4}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.5}\_\discretionary {-}{}{}And}{79}{subsubsection.7.15.1.5}}
\newlabel{classWi11_abb98c230c0e384e4d3a3b9f0e3606db4}{{7.15.1.5}{79}{\_\-And\relax }{subsubsection.7.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.6}\_\discretionary {-}{}{}Branch}{79}{subsubsection.7.15.1.6}}
\newlabel{classWi11_a09edab9ea53d62c93d5d42bfaa77adf5}{{7.15.1.6}{79}{\_\-Branch\relax }{subsubsection.7.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.7}\_\discretionary {-}{}{}Debug}{79}{subsubsection.7.15.1.7}}
\newlabel{classWi11_a08581ef7b0fa3939185ffa516c905d65}{{7.15.1.7}{79}{\_\-Debug\relax }{subsubsection.7.15.1.7}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.8}\_\discretionary {-}{}{}JSR}{80}{subsubsection.7.15.1.8}}
\newlabel{classWi11_a84b28efa218ee676a4482e38069f5f8b}{{7.15.1.8}{80}{\_\-JSR\relax }{subsubsection.7.15.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.9}\_\discretionary {-}{}{}JSRR}{80}{subsubsection.7.15.1.9}}
\newlabel{classWi11_a884c75a5dbe753bc316fb2a8faa30e56}{{7.15.1.9}{80}{\_\-JSRR\relax }{subsubsection.7.15.1.9}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.10}\_\discretionary {-}{}{}Load}{81}{subsubsection.7.15.1.10}}
\newlabel{classWi11_a521c4d4d670b8bb1e1e7e9226ec2f259}{{7.15.1.10}{81}{\_\-Load\relax }{subsubsection.7.15.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.11}\_\discretionary {-}{}{}LoadI}{81}{subsubsection.7.15.1.11}}
\newlabel{classWi11_a76e05be82843d69572d1b3c9a84f4eb0}{{7.15.1.11}{81}{\_\-LoadI\relax }{subsubsection.7.15.1.11}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.12}\_\discretionary {-}{}{}LoadR}{82}{subsubsection.7.15.1.12}}
\newlabel{classWi11_a58c642a908084d7629c93e702558e05a}{{7.15.1.12}{82}{\_\-LoadR\relax }{subsubsection.7.15.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.13}\_\discretionary {-}{}{}Not}{82}{subsubsection.7.15.1.13}}
\newlabel{classWi11_a13742e76d8e61aa08696459f5bdcaddb}{{7.15.1.13}{82}{\_\-Not\relax }{subsubsection.7.15.1.13}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.14}\_\discretionary {-}{}{}Ret}{83}{subsubsection.7.15.1.14}}
\newlabel{classWi11_ad49e98e49ec62664b3684d63568545f0}{{7.15.1.14}{83}{\_\-Ret\relax }{subsubsection.7.15.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.15}\_\discretionary {-}{}{}Store}{83}{subsubsection.7.15.1.15}}
\newlabel{classWi11_a35746dfc067eedf054ade3c6aeb13eca}{{7.15.1.15}{83}{\_\-Store\relax }{subsubsection.7.15.1.15}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.16}\_\discretionary {-}{}{}STI}{84}{subsubsection.7.15.1.16}}
\newlabel{classWi11_a7b360f2afbe98cd267941d0a8c584260}{{7.15.1.16}{84}{\_\-STI\relax }{subsubsection.7.15.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.17}\_\discretionary {-}{}{}STR}{84}{subsubsection.7.15.1.17}}
\newlabel{classWi11_a43d17c3207c05f5519336ff9c2974b2d}{{7.15.1.17}{84}{\_\-STR\relax }{subsubsection.7.15.1.17}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.18}\_\discretionary {-}{}{}Trap}{85}{subsubsection.7.15.1.18}}
\newlabel{classWi11_af981c1237ba25082ecd7aee3820d19e3}{{7.15.1.18}{85}{\_\-Trap\relax }{subsubsection.7.15.1.18}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.19}LoadObj}{86}{subsubsection.7.15.1.19}}
\newlabel{classWi11_a1bd83a38f0ae1ff1436c98e73ff8b421}{{7.15.1.19}{86}{LoadObj\relax }{subsubsection.7.15.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.20}DisplayMemory}{86}{subsubsection.7.15.1.20}}
\newlabel{classWi11_a0f532cefdebd3c33ddc93e8bce4dc06b}{{7.15.1.20}{86}{DisplayMemory\relax }{subsubsection.7.15.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.21}DisplayRegisters}{86}{subsubsection.7.15.1.21}}
\newlabel{classWi11_a201359b2506539dda72075b908076492}{{7.15.1.21}{86}{DisplayRegisters\relax }{subsubsection.7.15.1.21}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.22}ExecuteNext}{87}{subsubsection.7.15.1.22}}
\newlabel{classWi11_ace44826e4f92aabd233b68bdd9437c1b}{{7.15.1.22}{87}{ExecuteNext\relax }{subsubsection.7.15.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Word Class Reference}{87}{section.7.16}}
\newlabel{classWord}{{7.16}{87}{Word Class Reference\relax }{section.7.16}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Member Function Documentation}{91}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.1}\_\discretionary {-}{}{}hasBit}{91}{subsubsection.7.16.1.1}}
\newlabel{classWord_aaacae836ba9ed28f9725432ae81ab318}{{7.16.1.1}{91}{\_\-hasBit\relax }{subsubsection.7.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.2}toInt}{91}{subsubsection.7.16.1.2}}
\newlabel{classWord_a19303d963626549830a8da33d863bd6d}{{7.16.1.2}{91}{toInt\relax }{subsubsection.7.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.3}toInt2Complement}{92}{subsubsection.7.16.1.3}}
\newlabel{classWord_a3d771d68afd4a70d279af8bd9cd6bef9}{{7.16.1.3}{92}{toInt2Complement\relax }{subsubsection.7.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.4}toStr}{92}{subsubsection.7.16.1.4}}
\newlabel{classWord_ac2ca49ef4da2fb57172fe057849e53fa}{{7.16.1.4}{92}{toStr\relax }{subsubsection.7.16.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.5}toHex}{92}{subsubsection.7.16.1.5}}
\newlabel{classWord_ab797467868642bb096bc4c9b1ed0a2f0}{{7.16.1.5}{92}{toHex\relax }{subsubsection.7.16.1.5}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.6}fromInt}{93}{subsubsection.7.16.1.6}}
\newlabel{classWord_ac5f869d82c443a5c39f0d4a295b61d35}{{7.16.1.6}{93}{fromInt\relax }{subsubsection.7.16.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.7}fromStr}{93}{subsubsection.7.16.1.7}}
\newlabel{classWord_a56fb0f409b1610afd30492e848c95825}{{7.16.1.7}{93}{fromStr\relax }{subsubsection.7.16.1.7}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xc {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.8}fromHex}{94}{subsubsection.7.16.1.8}}
\newlabel{classWord_a2cb556e157d56e97d623b2e120ee0a6c}{{7.16.1.8}{94}{fromHex\relax }{subsubsection.7.16.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.9}Add}{94}{subsubsection.7.16.1.9}}
\newlabel{classWord_ae9478910c6cb8c30abeedf7fc6ba5b36}{{7.16.1.9}{94}{Add\relax }{subsubsection.7.16.1.9}{}}
\gdef \LT@xci {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.10}operator+}{95}{subsubsection.7.16.1.10}}
\newlabel{classWord_a0fa830d2d54ba68107d035c316b8d3ab}{{7.16.1.10}{95}{operator+\relax }{subsubsection.7.16.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.11}Subtract}{95}{subsubsection.7.16.1.11}}
\newlabel{classWord_aef1af160cdcc631473aec52ea883e2e5}{{7.16.1.11}{95}{Subtract\relax }{subsubsection.7.16.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.12}operator-\/}{95}{subsubsection.7.16.1.12}}
\newlabel{classWord_af930dcccdcf2cdbb90df31ac61a4933c}{{7.16.1.12}{95}{operator-\/\relax }{subsubsection.7.16.1.12}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.13}And}{96}{subsubsection.7.16.1.13}}
\newlabel{classWord_a08eca1ca0af51daee452ba719f9407c5}{{7.16.1.13}{96}{And\relax }{subsubsection.7.16.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.14}Or}{96}{subsubsection.7.16.1.14}}
\newlabel{classWord_a681da292897265ae47f144a99d49d9ec}{{7.16.1.14}{96}{Or\relax }{subsubsection.7.16.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.15}Not}{96}{subsubsection.7.16.1.15}}
\newlabel{classWord_afdecfa9e3f2fda36496f249617a4cef5}{{7.16.1.15}{96}{Not\relax }{subsubsection.7.16.1.15}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.16}copy}{97}{subsubsection.7.16.1.16}}
\newlabel{classWord_a2e48d9b78f13d08e7817c392fdc76b27}{{7.16.1.16}{97}{copy\relax }{subsubsection.7.16.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.17}operator=}{97}{subsubsection.7.16.1.17}}
\newlabel{classWord_a2a3d8ab2639aada7a1aafcd3acd3900f}{{7.16.1.17}{97}{operator=\relax }{subsubsection.7.16.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.18}operator++}{97}{subsubsection.7.16.1.18}}
\newlabel{classWord_a3837f49bcb44597e6d738ccb0eeed144}{{7.16.1.18}{97}{operator++\relax }{subsubsection.7.16.1.18}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.19}operator++}{98}{subsubsection.7.16.1.19}}
\newlabel{classWord_ae921b75d263be790fd150c5962445163}{{7.16.1.19}{98}{operator++\relax }{subsubsection.7.16.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.20}operator[]}{98}{subsubsection.7.16.1.20}}
\newlabel{classWord_a0b08a81ced05b38d3d719ef70ecb3215}{{7.16.1.20}{98}{operator[]\relax }{subsubsection.7.16.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.21}\_\discretionary {-}{}{}HasBit}{98}{subsubsection.7.16.1.21}}
\newlabel{classWord_a7190b6fab0a952eac77da5c0f4ddd0cf}{{7.16.1.21}{98}{\_\-HasBit\relax }{subsubsection.7.16.1.21}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.22}ToInt}{99}{subsubsection.7.16.1.22}}
\newlabel{classWord_acf9a6c3d9cf07d66da592ec76f572464}{{7.16.1.22}{99}{ToInt\relax }{subsubsection.7.16.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.23}ToInt2Complement}{99}{subsubsection.7.16.1.23}}
\newlabel{classWord_a4116e08d36472a287c06a4aa14e7ed4f}{{7.16.1.23}{99}{ToInt2Complement\relax }{subsubsection.7.16.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.24}ToStr}{99}{subsubsection.7.16.1.24}}
\newlabel{classWord_a5f8c5dcdb847ed96021ef9282ccc7e76}{{7.16.1.24}{99}{ToStr\relax }{subsubsection.7.16.1.24}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.25}ToHex}{100}{subsubsection.7.16.1.25}}
\newlabel{classWord_af71af6fa290db8e9b4719c2b95ba9af0}{{7.16.1.25}{100}{ToHex\relax }{subsubsection.7.16.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.26}FromInt}{100}{subsubsection.7.16.1.26}}
\newlabel{classWord_aed80a61d7e2da2dbcde483058acd4259}{{7.16.1.26}{100}{FromInt\relax }{subsubsection.7.16.1.26}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@c {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.27}FromStr}{101}{subsubsection.7.16.1.27}}
\newlabel{classWord_a0b255da1e924b2ab520cc5ca271bacf0}{{7.16.1.27}{101}{FromStr\relax }{subsubsection.7.16.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.28}FromHex}{101}{subsubsection.7.16.1.28}}
\newlabel{classWord_a247de32d413b48d2934f41caaa6cce77}{{7.16.1.28}{101}{FromHex\relax }{subsubsection.7.16.1.28}{}}
\gdef \LT@ci {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@cii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.29}Add}{102}{subsubsection.7.16.1.29}}
\newlabel{classWord_ae9478910c6cb8c30abeedf7fc6ba5b36}{{7.16.1.29}{102}{Add\relax }{subsubsection.7.16.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.30}operator+}{102}{subsubsection.7.16.1.30}}
\newlabel{classWord_a0fa830d2d54ba68107d035c316b8d3ab}{{7.16.1.30}{102}{operator+\relax }{subsubsection.7.16.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.31}Subtract}{102}{subsubsection.7.16.1.31}}
\newlabel{classWord_aef1af160cdcc631473aec52ea883e2e5}{{7.16.1.31}{102}{Subtract\relax }{subsubsection.7.16.1.31}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@civ {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.32}operator-\/}{103}{subsubsection.7.16.1.32}}
\newlabel{classWord_af930dcccdcf2cdbb90df31ac61a4933c}{{7.16.1.32}{103}{operator-\/\relax }{subsubsection.7.16.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.33}And}{103}{subsubsection.7.16.1.33}}
\newlabel{classWord_a08eca1ca0af51daee452ba719f9407c5}{{7.16.1.33}{103}{And\relax }{subsubsection.7.16.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.34}Or}{103}{subsubsection.7.16.1.34}}
\newlabel{classWord_a681da292897265ae47f144a99d49d9ec}{{7.16.1.34}{103}{Or\relax }{subsubsection.7.16.1.34}{}}
\gdef \LT@cv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.35}Not}{104}{subsubsection.7.16.1.35}}
\newlabel{classWord_afdecfa9e3f2fda36496f249617a4cef5}{{7.16.1.35}{104}{Not\relax }{subsubsection.7.16.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.36}Copy}{104}{subsubsection.7.16.1.36}}
\newlabel{classWord_a8c094d866fe9af5da5d32c98430a86f8}{{7.16.1.36}{104}{Copy\relax }{subsubsection.7.16.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.37}operator=}{104}{subsubsection.7.16.1.37}}
\newlabel{classWord_a4cbab3635971c12fdb2bf37d2603e36e}{{7.16.1.37}{104}{operator=\relax }{subsubsection.7.16.1.37}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.38}operator++}{105}{subsubsection.7.16.1.38}}
\newlabel{classWord_a8641e9e5139b8f5bfbc52ab2557d8f9a}{{7.16.1.38}{105}{operator++\relax }{subsubsection.7.16.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.39}operator++}{105}{subsubsection.7.16.1.39}}
\newlabel{classWord_aba1bb3e72c1262cc69d74b971d3bc7ee}{{7.16.1.39}{105}{operator++\relax }{subsubsection.7.16.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.40}operator[]}{105}{subsubsection.7.16.1.40}}
\newlabel{classWord_a0b08a81ced05b38d3d719ef70ecb3215}{{7.16.1.40}{105}{operator[]\relax }{subsubsection.7.16.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Member Data Documentation}{106}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}\_\discretionary {-}{}{}value}{106}{subsubsection.7.16.2.1}}
\newlabel{classWord_a8b0aa1f2042266f307c51b3bdafa9128}{{7.16.2.1}{106}{\_\-value\relax }{subsubsection.7.16.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}iRegister.h File Reference}{107}{section.8.1}}
\newlabel{iRegister_8h}{{8.1}{107}{iRegister.h File Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{108}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}iWi11.h File Reference}{108}{section.8.2}}
\newlabel{iWi11_8h}{{8.2}{108}{iWi11.h File Reference\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{109}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Register.h File Reference}{109}{section.8.3}}
\newlabel{Register_8h}{{8.3}{109}{Register.h File Reference\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{110}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wi11.h File Reference}{110}{section.8.4}}
\newlabel{Wi11_8h}{{8.4}{110}{Wi11.h File Reference\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{110}{subsection.8.4.1}}
