This is makeindex, version 2.15 [TeX Live 2010] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 63 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 61 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 49 of first argument.
done (79 entries accepted, 4 rejected).
Sorting entries....done (507 comparisons).
Generating output file refman.ind....done (118 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
